(function(t,e){function i(){var t=n++
return t in h?i():t}function r(t){if(null===t||"object"!=typeof t)return t
var e=t.constructor()
for(var i in t)e[i]=r(t[i])
return e}var n,s,a,o,h,u,f,c,l,y,d,p,_,m,g,v,x=function(t){return new x.fn.init(t)},C=function(){n=1,s=50,a=1,o={},h={},entityFactories={},u={},f=[],d=0,p=1e3/s,_=(new Date).getTime(),m=Array.prototype.slice,g=/\s*,\s*/,v=/\s+/}
C(),x.fn=x.prototype={init:function(t){if("string"!=typeof t)return t||(t=0,t in h||(h[t]=this)),t in h?(this[0]=t,this.length=1,this.__c||(this.__c={}),h[t]||(h[t]=this),h[t]):(this.length=0,this)
var e,i,r,n,s,a,u,f=0,c=!1,l=!1
if("*"===t){for(e in h)this[+e]=h[e],f++
return this.length=f,this}-1!==t.indexOf(",")?(l=!0,r=g):-1!==t.indexOf(" ")&&(c=!0,r=v)
for(e in h)if(h.hasOwnProperty(e))if(i=h[e],c||l){for(n=t.split(r),a=0,u=n.length,s=0;u>a;a++)i.__c[n[a]]&&s++;(c&&s===u||l&&s>0)&&(this[f++]=+e)}else i.__c[t]&&(this[f++]=+e)
if(f>0&&!c&&!l&&this.extend(o[t]),n&&c)for(a=0;u>a;a++)this.extend(o[n[a]])
return this.length=f,1===f?h[this[f-1]]:this},setName:function(t){var e=t+""
return this._entityName=e,this.trigger("NewEntityName",e),this},addComponent:function(t){var e,i,r,n=[],s=0,a=0
if(arguments.length>1)for(i=arguments.length;i>a;a++)this.__c[arguments[a]]=!0,n.push(arguments[a])
else if(-1!==t.indexOf(","))for(r=t.split(g),i=r.length;i>a;a++)this.__c[r[a]]=!0,n.push(r[a])
else this.__c[t]=!0,n.push(t)
for(e=n.length;e>s;s++)comp=o[n[s]],this.extend(comp),comp&&"init"in comp&&comp.init.call(this)
return this.trigger("NewComponent",e),this},toggleComponent:function(t){var e,i,r=0
if(arguments.length>1)for(e=arguments.length;e>r;r++)this.has(arguments[r])?this.removeComponent(arguments[r]):this.addComponent(arguments[r])
else if(-1!==t.indexOf(","))for(i=t.split(g),e=i.length;e>r;r++)this.has(i[r])?this.removeComponent(i[r]):this.addComponent(i[r])
else this.has(t)?this.removeComponent(t):this.addComponent(t)
return this},requires:function(t){for(var e,i=t.split(g),r=0,n=i.length;n>r;++r)e=i[r],this.has(e)||this.addComponent(e)
return this},removeComponent:function(t,e){if(e===!1){var i,r=o[t]
for(i in r)delete this[i]}return delete this.__c[t],this.trigger("RemoveComponent",t),this},has:function(t){return!!this.__c[t]},attr:function(t,e){if(1===arguments.length)return"string"==typeof t?this[t]:(this.extend(t),this.trigger("Change",t),this)
this[t]=e
var i={}
return i[t]=e,this.trigger("Change",i),this},toArray:function(){return m.call(this,0)},timeout:function(t,e){return this.each(function(){var i=this
setTimeout(function(){t.call(i)},e)}),this},bind:function(t,e){if(1===this.length){u[t]||(u[t]={})
var i=u[t]
return i[this[0]]||(i[this[0]]=[]),i[this[0]].push(e),this}return this.each(function(){u[t]||(u[t]={})
var i=u[t]
i[this[0]]||(i[this[0]]=[]),i[this[0]].push(e)}),this},unbind:function(t,e){return this.each(function(){var i,r,n=u[t],s=0
if(!n||!n[this[0]])return this
if(i=n[this[0]].length,!e)return delete n[this[0]],this
for(;i>s;s++)r=n[this[0]],r[s]==e&&(r.splice(s,1),s--)}),this},trigger:function(t,e){if(1===this.length){if(u[t]&&u[t][this[0]])for(var i=u[t][this[0]],r=0,n=i.length;n>r;r++)i[r].call(this,e)
return this}return this.each(function(){if(u[t]&&u[t][this[0]])for(var i=u[t][this[0]],r=0,n=i.length;n>r;r++)i[r].call(this,e)}),this},each:function(t){for(var e=0,i=this.length;i>e;e++)h[this[e]]&&t.call(h[this[e]],e)
return this},clone:function(){var t,e,i=this.__c,r=x.e()
for(t in i)r.addComponent(t)
for(e in this)"0"!=e&&"_global"!=e&&"_changed"!=e&&"function"!=typeof this[e]&&"object"!=typeof this[e]&&(r[e]=this[e])
return r},setter:function(t,e){return x.support.setter?this.__defineSetter__(t,e):x.support.defineProperty?Object.defineProperty(this,t,{set:e,configurable:!0}):y.push({prop:t,obj:this,fn:e}),this},destroy:function(){this.each(function(){this.trigger("Remove")
for(var t in u)this.unbind(t)
delete h[this[0]]})}},x.fn.init.prototype=x.fn,x.extend=x.fn.extend=function(t){var e,i=this
if(!t)return i
for(e in t)i!==t[e]&&(i[e]=t[e])
return i},x.extend({init:function(t,e){return x.viewport.init(t,e),this.trigger("Load"),this.timer.init(),this},getVersion:function(){return"0.5.3"},stop:function(i){if(this.timer.stop(),i){if(x.stage&&x.stage.elem.parentNode){var r=document.createElement("div")
r.id="cr-stage",x.stage.elem.parentNode.replaceChild(r,x.stage.elem)}C(),e(x,t,t.document)}return x.trigger("CraftyStop"),this},pause:function(t){return(1==arguments.length?t:!this._paused)?(this.trigger("Pause"),this._paused=!0,setTimeout(function(){x.timer.stop()},0),x.keydown={}):(this.trigger("Unpause"),this._paused=!1,setTimeout(function(){x.timer.init()},0)),this},isPaused:function(){return this._paused},timer:{prev:+new Date,current:+new Date,currentTime:+new Date,frames:0,frameTime:0,init:function(){var e=t.requestAnimationFrame||t.webkitRequestAnimationFrame||t.mozRequestAnimationFrame||t.oRequestAnimationFrame||t.msRequestAnimationFrame||null
e?(c=function(){x.timer.step(),l=e(c)},c()):c=setInterval(function(){x.timer.step()},1e3/s)},stop:function(){x.trigger("CraftyStopTimer"),"number"==typeof c&&clearInterval(c)
var e=t.cancelRequestAnimationFrame||t.webkitCancelRequestAnimationFrame||t.mozCancelRequestAnimationFrame||t.oCancelRequestAnimationFrame||t.msCancelRequestAnimationFrame||null
e&&e(l),c=null},step:function(){for(d=0,this.currentTime=+new Date,this.currentTime-_>60*p&&(_=this.currentTime-p);this.currentTime>_;)x.trigger("EnterFrame",{frame:a++}),_=this.currentTime,d++
d&&x.DrawManager.draw(),this.currentTime>this.frameTime?(x.trigger("MessureFPS",{value:this.frame}),this.frame=0,this.frameTime=this.currentTime+1e3):this.frame++},getFPS:function(){return s},simulateFrames:function(t){for(;t-->0;)x.trigger("EnterFrame",{frame:a++})
x.DrawManager.draw()}},addEntityFactory:function(t,e){this.entityFactories[t]=e},newFactoryEntity:function(t){return this.entityTemplates[t]()},e:function(){var t,e=i()
return h[e]=null,h[e]=t=x(e),arguments.length>0&&t.addComponent.apply(t,arguments),t.setName("Entity #"+e),t.addComponent("obj"),x.trigger("NewEntity",{id:e}),t},c:function(t,e){o[t]=e},trigger:function(t,e){var i,r,n,s=u[t]
for(i in s)if(s.hasOwnProperty(i))for(r=0,n=s[i].length;n>r;r++)s[i]&&s[i][r]&&(h[i]?s[i][r].call(x(+i),e):s[i][r].call(x,e))},bind:function(t,e){u[t]||(u[t]={})
var i=u[t]
return i.global||(i.global=[]),i.global.push(e)-1},unbind:function(t,e){var i,r,n,s=u[t]
for(i in s)if(s.hasOwnProperty(i)){if("number"==typeof e)return delete s[i][e],!0
for(r=0,n=s[i].length;n>r;r++)if(s[i][r]===e)return delete s[i][r],!0}return!1},frame:function(){return a},components:function(){return o},isComp:function(t){return t in o},debug:function(){return h},settings:function(){var t={},e={}
return{register:function(t,i){e[t]=i},modify:function(i,r){e[i]&&(e[i].call(t[i],r),t[i]=r)},get:function(e){return t[e]}}}(),clone:r}),x.bind("Load",function(){!x.support.setter&&x.support.defineProperty&&(y=[],x.bind("EnterFrame",function(){for(var t,e=0,i=y.length;i>e;++e)t=y[e],t.obj[t.prop]!==t.obj["_"+t.prop]&&t.fn.call(t.obj,t.obj[t.prop])}))}),e(x,t,t.document),t.Crafty=x,"function"==typeof define&&define("crafty",[],function(){return x})})(window,function(Crafty,window,document){function tweenEnterFrame(){if(!(0>=this._numProps)){var t,e
for(e in this._step)t=this._step[e],this[e]+=t.val,0==--t.rem&&(this[e]=t.prop,this.trigger("TweenEnd",e),0>=this._step[e].rem&&delete this._step[e],this._numProps--)
if(this.has("Mouse")){var i=Crafty.over,r=Crafty.mousePos
i&&i[0]==this[0]&&!this.isAt(r.x,r.y)?(this.trigger("MouseOut",Crafty.lastEvent),Crafty.over=null):i&&i[0]==this[0]||!this.isAt(r.x,r.y)||(Crafty.over=this,this.trigger("MouseOver",Crafty.lastEvent))}}}(function(t){function e(t,e,i){this.keys=t,this.map=i,this.obj=e}var i,r=function(t){i=t||64,this.map={}},n=" "
r.prototype={insert:function(t){var i,s,a=r.key(t),o=new e(a,t,this),h=0
for(h=a.x1;a.x2>=h;h++)for(i=a.y1;a.y2>=i;i++)s=h+n+i,this.map[s]||(this.map[s]=[]),this.map[s].push(t)
return o},search:function(t,e){var i,s,a,o=r.key(t),h=[]
for(void 0===e&&(e=!0),i=o.x1;o.x2>=i;i++)for(s=o.y1;o.y2>=s;s++)a=i+n+s,this.map[a]&&(h=h.concat(this.map[a]))
if(e){var u,f,c=[],y={}
for(i=0,l=h.length;l>i;i++)u=h[i],u&&(f=u[0],!y[f]&&u.x<t._x+t._w&&u._x+u._w>t._x&&u.y<t._y+t._h&&u._h+u._y>t._y&&(y[f]=h[i]))
for(u in y)c.push(y[u])
return c}return h},remove:function(t,e){var i,s,a=0
for(1==arguments.length&&(e=t,t=r.key(e)),a=t.x1;t.x2>=a;a++)for(i=t.y1;t.y2>=i;i++)if(s=a+n+i,this.map[s]){var o,h=this.map[s],u=h.length
for(o=0;u>o;o++)h[o]&&h[o][0]===e[0]&&h.splice(o,1)}},boundaries:function(){var t,e,i={max:{x:-1/0,y:-1/0},min:{x:1/0,y:1/0}},r={max:{x:-1/0,y:-1/0},min:{x:1/0,y:1/0}}
for(var s in this.map)if(this.map[s].length){var a=s.split(n),o=a[0],h=a[0]
if(o>=i.max.x){i.max.x=o
for(t in this.map[s])e=this.map[s][t],"object"==typeof e&&"requires"in e&&(r.max.x=Math.max(r.max.x,e.x+e.w))}if(i.min.x>=o){i.min.x=o
for(t in this.map[s])e=this.map[s][t],"object"==typeof e&&"requires"in e&&(r.min.x=Math.min(r.min.x,e.x))}if(h>=i.max.y){i.max.y=h
for(t in this.map[s])e=this.map[s][t],"object"==typeof e&&"requires"in e&&(r.max.y=Math.max(r.max.y,e.y+e.h))}if(i.min.y>=h){i.min.y=h
for(t in this.map[s])e=this.map[s][t],"object"==typeof e&&"requires"in e&&(r.min.y=Math.min(r.min.y,e.y))}}return r}},r.key=function(t){t.hasOwnProperty("mbr")&&(t=t.mbr())
var e=Math.floor(t._x/i),r=Math.floor(t._y/i),n=Math.floor((t._w+t._x)/i),s=Math.floor((t._h+t._y)/i)
return{x1:e,y1:r,x2:n,y2:s}},r.hash=function(t){return t.x1+n+t.y1+n+t.x2+n+t.y2},e.prototype={update:function(t){if(r.hash(r.key(t))!=r.hash(this.keys)){this.map.remove(this.keys,this.obj)
var e=this.map.insert(this.obj)
this.keys=e.keys}}},t.HashMap=r})(Crafty),Crafty.map=new Crafty.HashMap
var M=Math,Mc=M.cos,Ms=M.sin,PI=M.PI,DEG_TO_RAD=PI/180
Crafty.c("2D",{_x:0,_y:0,_w:0,_h:0,_z:0,_rotation:0,_alpha:1,_visible:!0,_globalZ:null,_origin:null,_mbr:null,_entry:null,_children:null,_parent:null,_changed:!1,_defineGetterSetter_setter:function(){this.__defineSetter__("x",function(t){this._attr("_x",t)}),this.__defineSetter__("y",function(t){this._attr("_y",t)}),this.__defineSetter__("w",function(t){this._attr("_w",t)}),this.__defineSetter__("h",function(t){this._attr("_h",t)}),this.__defineSetter__("z",function(t){this._attr("_z",t)}),this.__defineSetter__("rotation",function(t){this._attr("_rotation",t)}),this.__defineSetter__("alpha",function(t){this._attr("_alpha",t)}),this.__defineSetter__("visible",function(t){this._attr("_visible",t)}),this.__defineGetter__("x",function(){return this._x}),this.__defineGetter__("y",function(){return this._y}),this.__defineGetter__("w",function(){return this._w}),this.__defineGetter__("h",function(){return this._h}),this.__defineGetter__("z",function(){return this._z}),this.__defineGetter__("rotation",function(){return this._rotation}),this.__defineGetter__("alpha",function(){return this._alpha}),this.__defineGetter__("visible",function(){return this._visible}),this.__defineGetter__("parent",function(){return this._parent}),this.__defineGetter__("numChildren",function(){return this._children.length})},_defineGetterSetter_defineProperty:function(){Object.defineProperty(this,"x",{set:function(t){this._attr("_x",t)},get:function(){return this._x},configurable:!0}),Object.defineProperty(this,"y",{set:function(t){this._attr("_y",t)},get:function(){return this._y},configurable:!0}),Object.defineProperty(this,"w",{set:function(t){this._attr("_w",t)},get:function(){return this._w},configurable:!0}),Object.defineProperty(this,"h",{set:function(t){this._attr("_h",t)},get:function(){return this._h},configurable:!0}),Object.defineProperty(this,"z",{set:function(t){this._attr("_z",t)},get:function(){return this._z},configurable:!0}),Object.defineProperty(this,"rotation",{set:function(t){this._attr("_rotation",t)},get:function(){return this._rotation},configurable:!0}),Object.defineProperty(this,"alpha",{set:function(t){this._attr("_alpha",t)},get:function(){return this._alpha},configurable:!0}),Object.defineProperty(this,"visible",{set:function(t){this._attr("_visible",t)},get:function(){return this._visible},configurable:!0})},_defineGetterSetter_fallback:function(){this.x=this._x,this.y=this._y,this.w=this._w,this.h=this._h,this.z=this._z,this.rotation=this._rotation,this.alpha=this._alpha,this.visible=this._visible,this.bind("EnterFrame",function(){if(this.x!==this._x||this.y!==this._y||this.w!==this._w||this.h!==this._h||this.z!==this._z||this.rotation!==this._rotation||this.alpha!==this._alpha||this.visible!==this._visible){var t=this.mbr()||this.pos()
if(this.rotation!==this._rotation)this._rotate(this.rotation)
else{var e=this._mbr,i=!1
e&&(this.x!==this._x?(e._x-=this.x-this._x,i=!0):this.y!==this._y?(e._y-=this.y-this._y,i=!0):this.w!==this._w?(e._w-=this.w-this._w,i=!0):this.h!==this._h?(e._h-=this.h-this._h,i=!0):this.z!==this._z&&(e._z-=this.z-this._z,i=!0)),i&&this.trigger("Move",t)}this._x=this.x,this._y=this.y,this._w=this.w,this._h=this.h,this._z=this.z,this._rotation=this.rotation,this._alpha=this.alpha,this._visible=this.visible,this.trigger("Change",t),this.trigger("Move",t)}})},init:function(){this._globalZ=this[0],this._origin={x:0,y:0},this._children=[],Crafty.support.setter?this._defineGetterSetter_setter():Crafty.support.defineProperty?this._defineGetterSetter_defineProperty():this._defineGetterSetter_fallback(),this._entry=Crafty.map.insert(this),this.bind("Move",function(t){var e=this._mbr||this
this._entry.update(e),this._cascade(t)}),this.bind("Rotate",function(t){var e=this._mbr||this
this._entry.update(e),this._cascade(t)}),this.bind("Remove",function(){if(this._children){for(var t=0;this._children.length>t;t++)this._children[t].destroy&&this._children[t].destroy()
this._children=[]}this._parent&&this._parent.detach(this),Crafty.map.remove(this),this.detach()})},_rotate:function(t){var e=-1*(t%360),i=e*DEG_TO_RAD,r=Math.cos(i),n=Math.sin(i),s={x:this._origin.x+this._x,y:this._origin.y+this._y}
if(e||(this._mbr=null,!(!this._rotation%360))){var a=s.x+(this._x-s.x)*r+(this._y-s.y)*n,o=s.y-(this._x-s.x)*n+(this._y-s.y)*r,h=s.x+(this._x+this._w-s.x)*r+(this._y-s.y)*n,u=s.y-(this._x+this._w-s.x)*n+(this._y-s.y)*r,f=s.x+(this._x+this._w-s.x)*r+(this._y+this._h-s.y)*n,c=s.y-(this._x+this._w-s.x)*n+(this._y+this._h-s.y)*r,l=s.x+(this._x-s.x)*r+(this._y+this._h-s.y)*n,y=s.y-(this._x-s.x)*n+(this._y+this._h-s.y)*r,d=Math.round(Math.min(a,h,f,l)),p=Math.round(Math.min(o,u,c,y)),_=Math.round(Math.max(a,h,f,l)),m=Math.round(Math.max(o,u,c,y))
this._mbr={_x:d,_y:p,_w:_-d,_h:m-p}
var g=this._rotation-t,v=g*DEG_TO_RAD
this.trigger("Rotate",{cos:Math.cos(v),sin:Math.sin(v),deg:g,rad:v,o:{x:s.x,y:s.y},matrix:{M11:r,M12:n,M21:-n,M22:r}})}},area:function(){return this._w*this._h},intersect:function(t,e,i,r){var n,s=this._mbr||this
return n="object"==typeof t?t:{x:t,y:e,w:i,h:r},s._x<n.x+n.w&&s._x+s._w>n.x&&s._y<n.y+n.h&&s._h+s._y>n.y},within:function(t,e,i,r){var n
return n="object"==typeof t?t:{x:t,y:e,w:i,h:r},n.x<=this.x&&n.x+n.w>=this.x+this.w&&n.y<=this.y&&n.y+n.h>=this.y+this.h},contains:function(t,e,i,r){var n
return n="object"==typeof t?t:{x:t,y:e,w:i,h:r},n.x>=this.x&&n.x+n.w<=this.x+this.w&&n.y>=this.y&&n.y+n.h<=this.y+this.h},pos:function(){return{_x:this._x,_y:this._y,_w:this._w,_h:this._h}},mbr:function(){return this._mbr?{_x:this._mbr._x,_y:this._mbr._y,_w:this._mbr._w,_h:this._mbr._h}:this.pos()},isAt:function(t,e){return this.mapArea?this.mapArea.containsPoint(t,e):this.map?this.map.containsPoint(t,e):t>=this.x&&this.x+this.w>=t&&e>=this.y&&this.y+this.h>=e},move:function(t,e){return"n"===t.charAt(0)&&(this.y-=e),"s"===t.charAt(0)&&(this.y+=e),("e"===t||"e"===t.charAt(1))&&(this.x+=e),("w"===t||"w"===t.charAt(1))&&(this.x-=e),this},shift:function(t,e,i,r){return t&&(this.x+=t),e&&(this.y+=e),i&&(this.w+=i),r&&(this.h+=r),this},_cascade:function(t){if(t){var e,i=0,r=this._children,n=r.length
if(t.cos)for(;n>i;++i)e=r[i],"rotate"in e&&e.rotate(t)
else for(var s=this._mbr||this,a=s._x-t._x,o=s._y-t._y,h=s._w-t._w,u=s._h-t._h;n>i;++i)e=r[i],e.shift(a,o,h,u)}},attach:function(){for(var t,e=0,i=arguments,r=arguments.length;r>e;++e)t=i[e],t._parent&&t._parent.detach(t),t._parent=this,this._children.push(t)
return this},detach:function(t){if(!t){for(var e=0;this._children.length>e;e++)this._children[e]._parent=null
return this._children=[],this}for(var e=0;this._children.length>e;e++)this._children[e]==t&&this._children.splice(e,1)
return t._parent=null,this},origin:function(t,e){if("string"==typeof t)if("centre"===t||"center"===t||-1===t.indexOf(" "))t=this._w/2,e=this._h/2
else{var i=t.split(" ")
"top"===i[0]?e=0:"bottom"===i[0]?e=this._h:("middle"===i[0]||"center"===i[1]||"centre"===i[1])&&(e=this._h/2),"center"===i[1]||"centre"===i[1]||"middle"===i[1]?t=this._w/2:"left"===i[1]?t=0:"right"===i[1]&&(t=this._w)}return this._origin.x=t,this._origin.y=e,this},flip:function(t){t=t||"X",this["_flip"+t]||(this["_flip"+t]=!0,this.trigger("Change"))},unflip:function(t){t=t||"X",this["_flip"+t]&&(this["_flip"+t]=!1,this.trigger("Change"))},rotate:function(t){this._origin.x=t.o.x-this._x,this._origin.y=t.o.y-this._y,this._attr("_rotation",t.theta)},_attr:function(t,e){var i=this.pos(),r=this.mbr()||i
if("_rotation"===t)this._rotate(e),this.trigger("Rotate")
else if("_z"===t)this._globalZ=parseInt(e+Crafty.zeroFill(this[0],5),10),this.trigger("reorder")
else if("_x"==t||"_y"===t||"_w"===t||"_h"===t){var n=this._mbr
n&&(n[t]-=this[t]-e),this[t]=e,this.trigger("Move",r)}this[t]=e,this.trigger("Change",r)}}),Crafty.c("Physics",{_gravity:.4,_friction:.2,_bounce:.5,gravity:function(t){this._gravity=t}}),Crafty.c("Gravity",{_gravityConst:.2,_gy:0,_falling:!0,_anti:null,init:function(){this.requires("2D")},gravity:function(t){return t&&(this._anti=t),this.bind("EnterFrame",this._enterFrame),this},gravityConst:function(t){return this._gravityConst=t,this},_enterFrame:function(){this._falling?(this._gy+=this._gravityConst,this.y+=this._gy):this._gy=0
var t,e,i,r=!1,n=this.pos(),s=0
for(n._y++,n.x=n._x,n.y=n._y,n.w=n._w,n.h=n._h,e=Crafty.map.search(n),i=e.length;i>s;++s)if(t=e[s],t!==this&&t.has(this._anti)&&t.intersect(n)){r=t
break}r?this._falling&&this.stopFalling(r):this._falling=!0},stopFalling:function(t){t&&(this.y=t._y-this._h),this._falling=!1,this._up&&(this._up=!1),this.trigger("hit")},antigravity:function(){this.unbind("EnterFrame",this._enterFrame)}}),Crafty.polygon=function(t){arguments.length>1&&(t=Array.prototype.slice.call(arguments,0)),this.points=t},Crafty.polygon.prototype={containsPoint:function(t,e){var i,r,n=this.points,s=!1
for(i=0,r=n.length-1;n.length>i;r=i++)n[i][1]>e!=n[r][1]>e&&(n[r][0]-n[i][0])*(e-n[i][1])/(n[r][1]-n[i][1])+n[i][0]>t&&(s=!s)
return s},shift:function(t,e){for(var i,r=0,n=this.points.length;n>r;r++)i=this.points[r],i[0]+=t,i[1]+=e},rotate:function(t){for(var e,i,r,n=0,s=this.points.length;s>n;n++)e=this.points[n],i=t.o.x+(e[0]-t.o.x)*t.cos+(e[1]-t.o.y)*t.sin,r=t.o.y-(e[0]-t.o.x)*t.sin+(e[1]-t.o.y)*t.cos,e[0]=i,e[1]=r}},Crafty.circle=function(t,e,i){this.x=t,this.y=e,this.radius=i,this.points=[]
for(var r,n=0;8>n;n++)r=n*Math.PI/4,this.points[n]=[this.x+Math.sin(r)*i,this.y+Math.cos(r)*i]},Crafty.circle.prototype={containsPoint:function(t,e){var i=this.radius,r=(Math.sqrt,this.x-t),n=this.y-e
return i*i>r*r+n*n},shift:function(t,e){this.x+=t,this.y+=e
for(var i,r=0,n=this.points.length;n>r;r++)i=this.points[r],i[0]+=t,i[1]+=e},rotate:function(){}},Crafty.matrix=function(t){this.mtx=t,this.width=t[0].length,this.height=t.length},Crafty.matrix.prototype={x:function(t){if(this.width==t.height){for(var e=[],i=0;this.height>i;i++){e[i]=[]
for(var r=0;t.width>r;r++){for(var n=0,s=0;this.width>s;s++)n+=this.mtx[i][s]*t.mtx[s][r]
e[i][r]=n}}return new Crafty.matrix(e)}},e:function(t,e){return 1>t||t>this.mtx.length||1>e||e>this.mtx[0].length?null:this.mtx[t-1][e-1]}},Crafty.c("Collision",{init:function(){this.requires("2D")
var t=this._mbr||this
poly=new Crafty.polygon([0,0],[t._w,0],[t._w,t._h],[0,t._h]),this.map=poly,this.attach(this.map),this.map.shift(t._x,t._y)},collision:function(t){var e=this._mbr||this
if(t||(t=new Crafty.polygon([0,0],[e._w,0],[e._w,e._h],[0,e._h])),arguments.length>1){var i=Array.prototype.slice.call(arguments,0)
t=new Crafty.polygon(i)}return this.map=t,this.attach(this.map),this.map.shift(e._x,e._y),this},hit:function(t){var e,i,r,n,s=this._mbr||this,a=Crafty.map.search(s,!1),o=0,h=a.length,u={},f="map"in this&&"containsPoint"in this.map,c=[]
if(!h)return!1
for(;h>o;++o)i=a[o],r=i._mbr||i,i&&(e=i[0],!u[e]&&this[0]!==e&&i.__c[t]&&r._x<s._x+s._w&&r._x+r._w>s._x&&r._y<s._y+s._h&&r._h+r._y>s._y&&(u[e]=i))
for(n in u)if(i=u[n],f&&"map"in i){var l=this._SAT(this.map,i.map)
l.obj=i,l.type="SAT",l&&c.push(l)}else c.push({obj:i,type:"MBR"})
return c.length?c:!1},onHit:function(t,e,i){var r=!1
return this.bind("EnterFrame",function(){var n=this.hit(t)
n?(r=!0,e.call(this,n)):r&&("function"==typeof i&&i.call(this),r=!1)}),this},_SAT:function(t,e){for(var i,r,n,s,a,o,h,u,f,c,l=t.points,y=e.points,d=0,p=l.length,_=y.length,m={x:0,y:0},g=null,v=null,x=null;p>d;d++){for(f=l[d==p-1?0:d+1],c=l[d],m.x=-(f[1]-c[1]),m.y=f[0]-c[0],r=Math.sqrt(m.x*m.x+m.y*m.y),m.x/=r,m.y/=r,n=s=-1,a=o=-1,i=0;p>i;++i)u=l[i][0]*m.x+l[i][1]*m.y,(u>a||-1===a)&&(a=u),(n>u||-1===n)&&(n=u)
for(i=0;_>i;++i)u=y[i][0]*m.x+y[i][1]*m.y,(u>o||-1===o)&&(o=u),(s>u||-1===s)&&(s=u)
if(s>n?(h=s-a,m.x=-m.x,m.y=-m.y):h=n-o,h>=0)return!1;(null===g||h>g)&&(g=h,x={x:m.x,y:m.y})}for(d=0;_>d;d++){for(f=y[d==_-1?0:d+1],c=y[d],m.x=-(f[1]-c[1]),m.y=f[0]-c[0],r=Math.sqrt(m.x*m.x+m.y*m.y),m.x/=r,m.y/=r,n=s=-1,a=o=-1,i=0;p>i;++i)u=l[i][0]*m.x+l[i][1]*m.y,(u>a||-1===a)&&(a=u),(n>u||-1===n)&&(n=u)
for(i=0;_>i;++i)u=y[i][0]*m.x+y[i][1]*m.y,(u>o||-1===o)&&(o=u),(s>u||-1===s)&&(s=u)
if(s>n?(h=s-a,m.x=-m.x,m.y=-m.y):h=n-o,h>=0)return!1;(null===g||h>g)&&(g=h),(h>v||null===v)&&(v=h,x={x:m.x,y:m.y})}return{overlap:v,normal:x}}}),Crafty.c("WiredHitBox",{init:function(){if(Crafty.support.canvas){var t=document.getElementById("HitBox")
t||(t=document.createElement("canvas"),t.id="HitBox",t.width=Crafty.viewport.width,t.height=Crafty.viewport.height,t.style.position="absolute",t.style.left="0px",t.style.top="0px",t.style.zIndex="1000",Crafty.stage.elem.appendChild(t))
var e=t.getContext("2d"),i=0,r=Crafty("WiredHitBox").length
this.requires("Collision").bind("EnterFrame",function(){i==r&&(e.clearRect(0,0,Crafty.viewport.width,Crafty.viewport.height),i=0),e.beginPath()
for(var t in this.map.points)e.lineTo(Crafty.viewport.x+this.map.points[t][0],Crafty.viewport.y+this.map.points[t][1])
e.closePath(),e.stroke(),i++})}return this}}),Crafty.c("SolidHitBox",{init:function(){if(Crafty.support.canvas){var t=document.getElementById("HitBox")
t||(t=document.createElement("canvas"),t.id="HitBox",t.width=Crafty.viewport.width,t.height=Crafty.viewport.height,t.style.position="absolute",t.style.left="0px",t.style.top="0px",t.style.zIndex="1000",Crafty.stage.elem.appendChild(t))
var e=t.getContext("2d"),i=0,r=Crafty("SolidHitBox").length
this.requires("Collision").bind("EnterFrame",function(){i==r&&(e.clearRect(0,0,Crafty.viewport.width,Crafty.viewport.height),i=0),e.beginPath()
for(var t in this.map.points)e.lineTo(Crafty.viewport.x+this.map.points[t][0],Crafty.viewport.y+this.map.points[t][1])
e.closePath(),e.fill(),i++})}return this}}),Crafty.c("DOM",{_element:null,_cssStyles:null,init:function(){function t(){var t=0,e=this.__c,i=""
for(t in e)i+=" "+t
i=i.substr(1),this._element.className=i}this._cssStyles={visibility:"",left:"",top:"",width:"",height:"",zIndex:"",opacity:"",transformOrigin:"",transform:""},this._element=document.createElement("div"),Crafty.stage.inner.appendChild(this._element),this._element.style.position="absolute",this._element.id="ent"+this[0],this.bind("Change",function(){this._changed||(this._changed=!0,Crafty.DrawManager.add(this))}),this.bind("NewComponent",t).bind("RemoveComponent",t),"ms"===Crafty.support.prefix&&9>Crafty.support.version&&(this._filters={},this.bind("Rotate",function(t){var e=t.matrix,i=(this._element.style,e.M11.toFixed(8)),r=e.M12.toFixed(8),n=e.M21.toFixed(8),s=e.M22.toFixed(8)
this._filters.rotation="progid:DXImageTransform.Microsoft.Matrix(M11="+i+", M12="+r+", M21="+n+", M22="+s+",sizingMethod='auto expand')"})),this.bind("Remove",this.undraw),this.bind("RemoveComponent",function(t){"DOM"===t&&this.undraw()})},getDomId:function(){return this._element.id},DOM:function(t){return t&&t.nodeType&&(this.undraw(),this._element=t,this._element.style.position="absolute"),this},draw:function(){var t=this._element.style,e=this.__coord||[0,0,0,0],i={x:e[0],y:e[1]},r=Crafty.support.prefix,n=[]
if(this._cssStyles.visibility!=this._visible&&(this._cssStyles.visibility=this._visible,t.visibility=this._visible?"visible":"hidden"),Crafty.support.css3dtransform?n.push("translate3d("+~~this._x+"px,"+~~this._y+"px,0)"):(this._cssStyles.left!=this._x&&(this._cssStyles.left=this._x,t.left=~~this._x+"px"),this._cssStyles.top!=this._y&&(this._cssStyles.top=this._y,t.top=~~this._y+"px")),this._cssStyles.width!=this._w&&(this._cssStyles.width=this._w,t.width=~~this._w+"px"),this._cssStyles.height!=this._h&&(this._cssStyles.height=this._h,t.height=~~this._h+"px"),this._cssStyles.zIndex!=this._z&&(this._cssStyles.zIndex=this._z,t.zIndex=this._z),this._cssStyles.opacity!=this._alpha&&(this._cssStyles.opacity=this._alpha,t.opacity=this._alpha,t[r+"Opacity"]=this._alpha),"ms"===r&&9>Crafty.support.version&&(this._filters.alpha=8===Crafty.support.version?"progid:DXImageTransform.Microsoft.Alpha(Opacity="+100*this._alpha+")":"alpha(opacity="+100*this._alpha+")"),this._mbr){var s=this._origin.x+"px "+this._origin.y+"px"
t.transformOrigin=s,t[r+"TransformOrigin"]=s,Crafty.support.css3dtransform?n.push("rotateZ("+this._rotation+"deg)"):n.push("rotate("+this._rotation+"deg)")}return this._flipX&&(n.push("scaleX(-1)"),"ms"===r&&9>Crafty.support.version&&(this._filters.flipX="fliph")),this._flipY&&(n.push("scaleY(-1)"),"ms"===r&&9>Crafty.support.version&&(this._filters.flipY="flipv")),"ms"===r&&9>Crafty.support.version&&this.applyFilters(),this._cssStyles.transform!=n.join(" ")&&(this._cssStyles.transform=n.join(" "),t.transform=this._cssStyles.transform,t[r+"Transform"]=this._cssStyles.transform),this.trigger("Draw",{style:t,type:"DOM",co:i}),this},applyFilters:function(){this._element.style.filter=""
var t=""
for(var e in this._filters)this._filters.hasOwnProperty(e)&&(t+=this._filters[e]+" ")
this._element.style.filter=t},undraw:function(){return this._element&&Crafty.stage.inner.removeChild(this._element),this},css:function(t,e){var i,r,n=this._element,s=n.style
if("object"==typeof t)for(i in t)t.hasOwnProperty(i)&&(r=t[i],"number"==typeof r&&(r+="px"),s[Crafty.DOM.camelize(i)]=r)
else{if(!e)return Crafty.DOM.getStyle(n,t)
"number"==typeof e&&(e+="px"),s[Crafty.DOM.camelize(t)]=e}return this.trigger("Change"),this}})
try{document.execCommand("BackgroundImageCache",!1,!0)}catch(e){}Crafty.extend({DOM:{window:{init:function(){this.width=window.innerWidth||window.document.documentElement.clientWidth||window.document.body.clientWidth,this.height=window.innerHeight||window.document.documentElement.clientHeight||window.document.body.clientHeight},width:0,height:0},inner:function(t){var e=t.getBoundingClientRect(),i=e.left+(window.pageXOffset?window.pageXOffset:document.body.scrollLeft),r=e.top+(window.pageYOffset?window.pageYOffset:document.body.scrollTop),n=parseInt(this.getStyle(t,"border-left-width")||0,10)||parseInt(this.getStyle(t,"borderLeftWidth")||0,10)||0,s=parseInt(this.getStyle(t,"border-top-width")||0,10)||parseInt(this.getStyle(t,"borderTopWidth")||0,10)||0
return i+=n,r+=s,{x:i,y:r}},getStyle:function(t,e){var i
return t.currentStyle?i=t.currentStyle[this.camelize(e)]:window.getComputedStyle&&(i=document.defaultView.getComputedStyle(t,null).getPropertyValue(this.csselize(e))),i},camelize:function(t){return t.replace(/-+(.)?/g,function(t,e){return e?e.toUpperCase():""})},csselize:function(t){return t.replace(/[A-Z]/g,function(t){return t?"-"+t.toLowerCase():""})},translate:function(t,e){return{x:(t-Crafty.stage.x+document.body.scrollLeft+document.documentElement.scrollLeft-Crafty.viewport._x)/Crafty.viewport._zoom,y:(e-Crafty.stage.y+document.body.scrollTop+document.documentElement.scrollTop-Crafty.viewport._y)/Crafty.viewport._zoom}}}}),Crafty.c("FPS",{values:[],maxValues:60,init:function(){this.bind("MessureFPS",function(t){this.values.length>this.maxValues&&this.values.splice(0,1),this.values.push(t.value)})}}),Crafty.c("HTML",{inner:"",init:function(){this.requires("2D, DOM")},replace:function(t){return this.inner=t,this._element.innerHTML=t,this},append:function(t){return this.inner+=t,this._element.innerHTML+=t,this},prepend:function(t){return this.inner=t+this.inner,this._element.innerHTML=t+this.inner,this}}),Crafty.storage=function(){function process(t){if(t.c){var e=Crafty.e(t.c).attr(t.attr).trigger("LoadData",t,process)
return e}if("object"==typeof t)for(var i in t)t[i]=process(t[i])
return t}function unserialize(str){if("string"!=typeof str)return null
var data=JSON?JSON.parse(str):eval("("+str+")")
return process(data)}function prep(t){if(t.__c){var e={c:[],attr:{}}
t.trigger("SaveData",e,prep)
for(var i in t.__c)e.c.push(i)
e.c=e.c.join(", "),t=e}else if("object"==typeof t)for(var r in t)t[r]=prep(t[r])
return t}function serialize(t){if(JSON){var e=prep(t)
return JSON.stringify(e)}return alert("Crafty does not support saving on your browser. Please upgrade to a newer browser."),!1}function external(t){url=t}function openExternal(){if(void 0!==url){var xml=new XMLHttpRequest
xhr.open("POST",url),xhr.onreadystatechange=function(evt){if(4==xhr.readyState&&200==xhr.status){var data=eval("("+xhr.responseText+")")
for(var i in data)Crafty.storage.check(data[i].key,data[i].timestamp)&&loadExternal(data[i].key)}},xhr.send("mode=timestamps&game="+gameName)}}function saveExternal(t,e,i){if(void 0!==url){var r=new XMLHttpRequest
r.open("POST",url),r.send("mode=save&key="+t+"&data="+encodeURIComponent(e)+"&ts="+i+"&game="+gameName)}}function loadExternal(key){if(void 0!==url){var xhr=new XMLHttpRequest
xhr.open("POST",url),xhr.onreadystatechange=function(evt){if(4==xhr.readyState&&200==xhr.status){var data=eval("("+xhr.responseText+")")
Crafty.storage.save(key,"save",data)}},xhr.send("mode=load&key="+key+"&game="+gameName)}}function ts(){var t=new Date
return t.getTime()}var db=null,url,gameName,timestamps={},transactionType={READ:"readonly",READ_WRITE:"readwrite"}
return"object"!=typeof indexedDB&&(window.indexedDB=window.indexedDB||window.mozIndexedDB||window.webkitIndexedDB||window.msIndexedDB,window.IDBTransaction=window.IDBTransaction||window.webkitIDBTransaction,"object"==typeof IDBTransaction&&(transactionType.READ=IDBTransaction.READ||IDBTransaction.readonly||transactionType.READ,transactionType.READ_WRITE=IDBTransaction.READ_WRITE||IDBTransaction.readwrite||transactionType.READ_WRITE)),"object"==typeof indexedDB?{open:function(t){function e(){try{var t=db.transaction(["save"],transactionType.READ),e=t.objectStore("save"),i=e.getAll()
i.onsuccess=function(){for(var t=0,e=event.target.result,i=e.length;i>t;t++)timestamps[e[t].key]=e[t].timestamp}}catch(r){}}function i(){var t=db.setVersion("1.0")
t.onsuccess=function(){for(var t=0;r.length>t;t++){var e=r[t]
db.objectStoreNames.contains(e)||db.createObjectStore(e,{keyPath:"key"})}}}gameName=t
var r=[]
if(1==arguments.length?(r.push("save"),r.push("cache")):(r=arguments,r.shift(),r.push("save"),r.push("cache")),null==db){var n=indexedDB.open(gameName)
n.onsuccess=function(t){db=t.target.result,i(),e(),openExternal()}}else i(),e(),openExternal()},save:function(t,e,i){if(null==db)return setTimeout(function(){Crafty.storage.save(t,e,i)},1),void 0
var r=serialize(i),n=ts()
"save"==e&&saveExternal(t,r,n)
try{var s=db.transaction([e],transactionType.READ_WRITE),a=s.objectStore(e)
a.put({data:r,timestamp:n,key:t})}catch(o){console.error(o)}},load:function(t,e,i){if(null==db)return setTimeout(function(){Crafty.storage.load(t,e,i)},1),void 0
try{var r=db.transaction([e],transactionType.READ),n=r.objectStore(e),s=n.get(t)
s.onsuccess=function(t){i(unserialize(t.target.result.data))}}catch(a){console.error(a)}},getAllKeys:function(t,e){null==db&&setTimeout(function(){Crafty.storage.getAllkeys(t,e)},1)
try{var i=db.transaction([t],transactionType.READ),r=i.objectStore(t),n=r.getCursor(),s=[]
n.onsuccess=function(t){var i=t.target.result
i?(s.push(i.key),i["continue"]()):e(s)}}catch(a){console.error(a)}},check:function(t,e){return timestamps[t]>e},external:external}:"function"==typeof openDatabase?{open:function(t){if(gameName=t,1==arguments.length)db={save:openDatabase(t+"_save","1.0","Saves games for "+t,5242880),cache:openDatabase(t+"_cache","1.0","Cache for "+t,5242880)}
else{var e=arguments,i=0
for(e.shift();e.length>i;i++)db[e[i]]===void 0&&(db[e[i]]=openDatabase(gameName+"_"+e[i],"1.0",type,5242880))}db.save.transaction(function(t){t.executeSql("SELECT key, timestamp FROM data",[],function(t,e){for(var i=0,r=e.rows,n=r.length;n>i;i++)timestamps[r.item(i).key]=r.item(i).timestamp})})},save:function(t,e,i){db[e]===void 0&&""!=gameName&&this.open(gameName,e)
var r=serialize(i),n=ts()
"save"==e&&saveExternal(t,r,n),db[e].transaction(function(e){e.executeSql("CREATE TABLE IF NOT EXISTS data (key unique, text, timestamp)"),e.executeSql("SELECT * FROM data WHERE key = ?",[t],function(e,i){i.rows.length?e.executeSql("UPDATE data SET text = ?, timestamp = ? WHERE key = ?",[r,n,t]):e.executeSql("INSERT INTO data VALUES (?, ?, ?)",[t,r,n])})})},load:function(t,e,i){return null==db[e]?(setTimeout(function(){Crafty.storage.load(t,e,i)},1),void 0):(db[e].transaction(function(e){e.executeSql("SELECT text FROM data WHERE key = ?",[t],function(t,e){e.rows.length&&(res=unserialize(e.rows.item(0).text),i(res))})}),void 0)},getAllKeys:function(t,e){return null==db[t]?(setTimeout(function(){Crafty.storage.getAllKeys(t,e)},1),void 0):(db[t].transaction(function(t){t.executeSql("SELECT key FROM data",[],function(t,i){e(i.rows)})}),void 0)},check:function(t,e){return timestamps[t]>e},external:external}:"object"==typeof window.localStorage?{open:function(t){gameName=t},save:function(t,e,i){var r=gameName+"."+e+"."+t,n=serialize(i),s=ts()
"save"==e&&saveExternal(t,n,s),window.localStorage[r]=n,"save"==e&&(window.localStorage[r+".ts"]=s)},load:function(t,e,i){var r=gameName+"."+e+"."+t,n=window.localStorage[r]
i(unserialize(n))},getAllKeys:function(t,e){var i={},r=[],n=gameName+"."+t
for(var s in window.localStorage)if(-1!=s.indexOf(n)){var a=s.replace(n,"").replace(".ts","")
i[a]=!0}for(s in i)r.push(s)
e(r)},check:function(t,e){var i=window.localStorage[gameName+".save."+t+".ts"]
return parseInt(e)>parseInt(i)},external:external}:{open:function(t){gameName=t},save:function(t,e,i){if("save"==e){var r=serialize(i),n=ts()
"save"==e&&saveExternal(t,r,n),document.cookie=gameName+"_"+t+"="+r+"; "+gameName+"_"+t+"_ts="+n+"; expires=Thur, 31 Dec 2099 23:59:59 UTC; path=/"}},load:function(t,e,i){if("save"==e){var r=RegExp(gameName+"_"+t+"=[^;]*"),n=r.exec(document.cookie),s=unserialize(n[0].replace(gameName+"_"+t+"=",""))
i(s)}},getAllKeys:function(t,e){if("save"==t){for(var i=RegExp(gameName+"_[^_=]","g"),r=i.exec(document.cookie),n=0,s=r.length,a={},o=[];s>n;n++){var h=r[n].replace(gameName+"_","")
a[h]=!0}for(n in a)o.push(n)
e(o)}},check:function(t,e){var i=gameName+"_"+t+"_ts",r=RegExp(i+"=[^;]"),n=r.exec(document.cookie),s=n[0].replace(i+"=","")
return parseInt(e)>parseInt(s)},external:external}}(),function testSupport(){var t=Crafty.support={},e=navigator.userAgent.toLowerCase(),i=/(webkit)[ \/]([\w.]+)/.exec(e)||/(o)pera(?:.*version)?[ \/]([\w.]+)/.exec(e)||/(ms)ie ([\w.]+)/.exec(e)||/(moz)illa(?:.*? rv:([\w.]+))?/.exec(e)||[],r=/iPad|iPod|iPhone|Android|webOS|IEMobile/i.exec(e)
if(r&&(Crafty.mobile=r[0]),t.setter="__defineSetter__"in this&&"__defineGetter__"in this,t.defineProperty=function(){if(false in Object)return!1
try{Object.defineProperty({},"x",{})}catch(t){return!1}return!0}(),t.audio="Audio"in window,t.prefix=i[1]||i[0],"moz"===t.prefix&&(t.prefix="Moz"),"o"===t.prefix&&(t.prefix="O"),i[2]&&(t.versionName=i[2],t.version=+i[2].split(".")[0]),t.canvas="getContext"in document.createElement("canvas"),t.canvas){var n
try{n=document.createElement("canvas").getContext("experimental-webgl"),n.viewportWidth=t.canvas.width,n.viewportHeight=t.canvas.height}catch(s){}t.webgl=!!n}else t.webgl=!1
t.css3dtransform=document.createElement("div").style.Perspective!==void 0||document.createElement("div").style[t.prefix+"Perspective"]!==void 0,t.deviceorientation=window.DeviceOrientationEvent!==void 0||window.OrientationEvent!==void 0,t.devicemotion=window.DeviceMotionEvent!==void 0}(),Crafty.extend({zeroFill:function(t,e){return e-=(""+t).length,e>0?Array(e+(/\./.test(t)?2:1)).join("0")+t:""+t},sprite:function(t,e,i,r,n,s){var a,o,h,u,f,c,l
"string"==typeof t&&(s=n,n=r,r=e,i=t,t=1,e=1),"string"==typeof e&&(s=n,n=r,r=i,i=e,e=t),!s&&n&&(s=n),n=parseInt(n||0,10),s=parseInt(s||0,10),l=Crafty.asset(i),l||(l=new Image,l.src=i,Crafty.asset(i,l),l.onload=function(){for(a in r)Crafty(a).each(function(){this.ready=!0,this.trigger("Change")})})
for(a in r)r.hasOwnProperty(a)&&(o=r[a],h=o[0]*(t+n),u=o[1]*(e+s),f=o[2]*t||t,c=o[3]*e||e,Crafty.c(a,{ready:!1,__coord:[h,u,f,c],init:function(){this.requires("Sprite"),this.__trim=[0,0,0,0],this.__image=i,this.__coord=[this.__coord[0],this.__coord[1],this.__coord[2],this.__coord[3]],this.__tile=t,this.__tileh=e,this.__padding=[n,s],this.img=l,this.img.complete&&this.img.width>0&&(this.ready=!0,this.trigger("Change")),this.w=this.__coord[2],this.h=this.__coord[3]}}))
return this},_events:{},addEvent:function(t,e,i,r){3===arguments.length&&(r=i,i=e,e=window.document)
var n=function(e){var e=e||window.event
"function"==typeof r&&r.call(t,e)},s=t[0]||""
this._events[s+e+i+r]||(this._events[s+e+i+r]=n,e.attachEvent?e.attachEvent("on"+i,n):e.addEventListener(i,n,!1))},removeEvent:function(t,e,i,r){3===arguments.length&&(r=i,i=e,e=window.document)
var n=t[0]||"",s=this._events[n+e+i+r]
s&&(e.detachEvent?e.detachEvent("on"+i,s):e.removeEventListener(i,s,!1),delete this._events[n+e+i+r])},background:function(t){Crafty.stage.elem.style.background=t},viewport:{clampToEntities:!0,width:0,height:0,_x:0,_y:0,bounds:null,scroll:function(t,e){e=Math.floor(e)
var i=e-this[t],r=Crafty.canvas.context,n=Crafty.stage.inner.style
this[t]=e,r&&("_x"==t?r.translate(i,0):r.translate(0,i),Crafty.DrawManager.drawAll()),n["_x"==t?"left":"top"]=e+"px"},rect:function(){return{_x:-this._x,_y:-this._y,_w:this.width,_h:this.height}},pan:function(){function t(){var t=0
for(e in i){var r=i[e]
r.remTime>0?(r.current+=r.diff,r.remTime--,Crafty.viewport[e]=Math.floor(r.current),t++):delete i[e]}t&&Crafty.viewport._clamp()}var e,i={},r=!1
return function(n,s,a){if(Crafty.viewport.follow(),"reset"!=n)0==a&&(a=1),i[n]={diff:-s/a,current:Crafty.viewport[n],remTime:a},r||(Crafty.bind("EnterFrame",t),r=!0)
else for(e in i)i[e].remTime=0}}(),follow:function(){function t(){Crafty.viewport.scroll("_x",-(this.x+this.w/2-Crafty.viewport.width/2-i)),Crafty.viewport.scroll("_y",-(this.y+this.h/2-Crafty.viewport.height/2-r)),Crafty.viewport._clamp()}var e,i,r
return function(n,s,a){e&&e.unbind("Change",t),n&&n.has("2D")&&(Crafty.viewport.pan("reset"),e=n,i=s!==void 0?s:0,r=a!==void 0?a:0,n.bind("Change",t),t.call(n))}}(),centerOn:function(t,e){var i=t.x,r=t.y,n=t.w/2,s=t.h/2,a=Crafty.viewport.width/2,o=Crafty.viewport.height/2,h=i+n-a,u=r+s-o
Crafty.viewport.pan("reset"),Crafty.viewport.pan("x",h,e),Crafty.viewport.pan("y",u,e)},_zoom:1,zoom:function(){function t(){if(r>0){isFinite(Crafty.viewport._zoom)&&(e=Crafty.viewport._zoom)
var t={width:a.width*e,height:a.height*e}
e+=i,Crafty.viewport._zoom=e
var s={width:a.width*e,height:a.height*e},h={width:s.width-t.width,height:s.height-t.height}
if(Crafty.stage.inner.style[n]="scale("+e+","+e+")",Crafty.canvas._canvas){var u=e/(e-i)
Crafty.canvas.context.scale(u,u),Crafty.DrawManager.drawAll()}Crafty.viewport.x-=h.width*o.width,Crafty.viewport.y-=h.height*o.height,r--}}var e=1,i=0,r=0,n=Crafty.support.prefix+"Transform",s=!1,a={},o={}
return function(n,h,u,f){var c=this.bounds||Crafty.map.boundaries(),l=n?e*n:1
n||(e=1,this._zoom=1),a.width=c.max.x-c.min.x,a.height=c.max.y-c.min.y,o.width=h/a.width,o.height=u/a.height,0==f&&(f=1),i=(l-e)/f,r=f,Crafty.viewport.pan("reset"),s||(Crafty.bind("EnterFrame",t),s=!0)}}(),scale:function(){var t=Crafty.support.prefix+"Transform",e={}
return function(i){var r=this.bounds||Crafty.map.boundaries(),n=i?this._zoom*i:1,s=n/this._zoom
this._zoom=n,e.width=r.max.x-r.min.x,e.height=r.max.y-r.min.y,{width:e.width*n,height:e.height*n},Crafty.viewport.pan("reset"),Crafty.stage.inner.style.transform=Crafty.stage.inner.style[t]="scale("+this._zoom+","+this._zoom+")",Crafty.canvas._canvas&&(Crafty.canvas.context.scale(s,s),Crafty.DrawManager.drawAll())}}(),mouselook:function(){var t=!1,e=!1,i={}
return old={},function(r,n){if("boolean"==typeof r)return t=r,t?Crafty.mouseObjs++:Crafty.mouseObjs=Math.max(0,Crafty.mouseObjs-1),void 0
if(t)switch(r){case"move":case"drag":if(!e)return
diff={x:n.clientX-i.x,y:n.clientY-i.y},Crafty.viewport.x+=diff.x,Crafty.viewport.y+=diff.y,Crafty.viewport._clamp()
case"start":i.x=n.clientX,i.y=n.clientY,e=!0
break
case"stop":e=!1}}}(),_clamp:function(){if(this.clampToEntities){var t=this.bounds||Crafty.map.boundaries()
t.max.x*=this._zoom,t.min.x*=this._zoom,t.max.y*=this._zoom,t.min.y*=this._zoom,t.max.x-t.min.x>Crafty.viewport.width?(t.max.x-=Crafty.viewport.width,Crafty.viewport.x<-t.max.x?Crafty.viewport.x=-t.max.x:Crafty.viewport.x>-t.min.x&&(Crafty.viewport.x=-t.min.x)):Crafty.viewport.x=-1*(t.min.x+(t.max.x-t.min.x)/2-Crafty.viewport.width/2),t.max.y-t.min.y>Crafty.viewport.height?(t.max.y-=Crafty.viewport.height,Crafty.viewport.y<-t.max.y?Crafty.viewport.y=-t.max.y:Crafty.viewport.y>-t.min.y&&(Crafty.viewport.y=-t.min.y)):Crafty.viewport.y=-1*(t.min.y+(t.max.y-t.min.y)/2-Crafty.viewport.height/2)}},init:function(t,e){Crafty.DOM.window.init(),this.width=!t||Crafty.mobile?Crafty.DOM.window.width:t,this.height=!e||Crafty.mobile?Crafty.DOM.window.height:e
var i=document.getElementById("cr-stage")
Crafty.stage={x:0,y:0,fullscreen:!1,elem:i?i:document.createElement("div"),inner:document.createElement("div")},(!t&&!e||Crafty.mobile)&&(document.body.style.overflow="hidden",Crafty.stage.fullscreen=!0),Crafty.addEvent(this,window,"resize",Crafty.viewport.reload),Crafty.addEvent(this,window,"blur",function(){Crafty.settings.get("autoPause")&&(Crafty._paused||Crafty.pause())}),Crafty.addEvent(this,window,"focus",function(){Crafty._paused&&Crafty.settings.get("autoPause")&&Crafty.pause()}),Crafty.settings.register("stageSelectable",function(t){Crafty.stage.elem.onselectstart=t?function(){return!0}:function(){return!1}}),Crafty.settings.modify("stageSelectable",!1),Crafty.settings.register("stageContextMenu",function(t){Crafty.stage.elem.oncontextmenu=t?function(){return!0}:function(){return!1}}),Crafty.settings.modify("stageContextMenu",!1),Crafty.settings.register("autoPause",function(){}),Crafty.settings.modify("autoPause",!1),i||(document.body.appendChild(Crafty.stage.elem),Crafty.stage.elem.id="cr-stage")
var r,n=Crafty.stage.elem.style
if(Crafty.stage.elem.appendChild(Crafty.stage.inner),Crafty.stage.inner.style.position="absolute",Crafty.stage.inner.style.zIndex="1",n.width=this.width+"px",n.height=this.height+"px",n.overflow="hidden",Crafty.mobile){n.position="absolute",n.left="0px",n.top="0px",void 0!=typeof n.webkitTapHighlightColor&&(n.webkitTapHighlightColor="rgba(0,0,0,0)")
var s=document.createElement("meta"),a=document.getElementsByTagName("HEAD")[0]
s.setAttribute("name","viewport"),s.setAttribute("content","width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"),a.appendChild(s),s=document.createElement("meta"),s.setAttribute("name","apple-mobile-web-app-capable"),s.setAttribute("content","yes"),a.appendChild(s),setTimeout(function(){window.scrollTo(0,1)},0),Crafty.addEvent(this,window,"touchmove",function(t){t.preventDefault()}),Crafty.stage.x=0,Crafty.stage.y=0}else n.position="relative",r=Crafty.DOM.inner(Crafty.stage.elem),Crafty.stage.x=r.x,Crafty.stage.y=r.y
Crafty.support.setter?(this.__defineSetter__("x",function(t){this.scroll("_x",t)}),this.__defineSetter__("y",function(t){this.scroll("_y",t)}),this.__defineGetter__("x",function(){return this._x}),this.__defineGetter__("y",function(){return this._y})):Crafty.support.defineProperty?(Object.defineProperty(this,"x",{set:function(t){this.scroll("_x",t)},get:function(){return this._x}}),Object.defineProperty(this,"y",{set:function(t){this.scroll("_y",t)},get:function(){return this._y}})):(this.x=this._x,this.y=this._y,Crafty.e("viewport"))},reload:function(){Crafty.DOM.window.init()
var t,e=Crafty.DOM.window.width,i=Crafty.DOM.window.height
Crafty.stage.fullscreen&&(this.width=e,this.height=i,Crafty.stage.elem.style.width=e+"px",Crafty.stage.elem.style.height=i+"px",Crafty.canvas._canvas&&(Crafty.canvas._canvas.width=e,Crafty.canvas._canvas.height=i,Crafty.DrawManager.drawAll())),t=Crafty.DOM.inner(Crafty.stage.elem),Crafty.stage.x=t.x,Crafty.stage.y=t.y},reset:function(){Crafty.viewport.pan("reset"),Crafty.viewport.follow(),Crafty.viewport.mouselook("stop"),Crafty.viewport.scale()}},keys:{BACKSPACE:8,TAB:9,ENTER:13,PAUSE:19,CAPS:20,ESC:27,SPACE:32,PAGE_UP:33,PAGE_DOWN:34,END:35,HOME:36,LEFT_ARROW:37,UP_ARROW:38,RIGHT_ARROW:39,DOWN_ARROW:40,INSERT:45,DELETE:46,0:48,1:49,2:50,3:51,4:52,5:53,6:54,7:55,8:56,9:57,A:65,B:66,C:67,D:68,E:69,F:70,G:71,H:72,I:73,J:74,K:75,L:76,M:77,N:78,O:79,P:80,Q:81,R:82,S:83,T:84,U:85,V:86,W:87,X:88,Y:89,Z:90,NUMPAD_0:96,NUMPAD_1:97,NUMPAD_2:98,NUMPAD_3:99,NUMPAD_4:100,NUMPAD_5:101,NUMPAD_6:102,NUMPAD_7:103,NUMPAD_8:104,NUMPAD_9:105,MULTIPLY:106,ADD:107,SUBSTRACT:109,DECIMAL:110,DIVIDE:111,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,SHIFT:16,CTRL:17,ALT:18,PLUS:187,COMMA:188,MINUS:189,PERIOD:190,PULT_UP:29460,PULT_DOWN:29461,PULT_LEFT:4,PULT_RIGHT:5},mouseButtons:{LEFT:0,MIDDLE:1,RIGHT:2}}),Crafty.c("viewport",{init:function(){this.bind("EnterFrame",function(){Crafty.viewport._x!==Crafty.viewport.x&&Crafty.viewport.scroll("_x",Crafty.viewport.x),Crafty.viewport._y!==Crafty.viewport.y&&Crafty.viewport.scroll("_y",Crafty.viewport.y)})}}),Crafty.extend({device:{_deviceOrientationCallback:!1,_deviceMotionCallback:!1,_normalizeDeviceOrientation:function(t){var e
window.DeviceOrientationEvent?e={tiltLR:t.gamma,tiltFB:t.beta,dir:t.alpha,motUD:null}:window.OrientationEvent&&(e={tiltLR:90*t.x,tiltFB:-90*t.y,dir:null,motUD:t.z}),Crafty.device._deviceOrientationCallback(e)},_normalizeDeviceMotion:function(t){var e=t.accelerationIncludingGravity,i=e.z>0?1:-1,r={acceleration:e,rawAcceleration:"["+Math.round(e.x)+", "+Math.round(e.y)+", "+Math.round(e.z)+"]",facingUp:i,tiltLR:Math.round(-90*(e.x/9.81)),tiltFB:Math.round(90*((e.y+9.81)/9.81)*i)}
Crafty.device._deviceMotionCallback(r)},deviceOrientation:function(t){this._deviceOrientationCallback=t,Crafty.support.deviceorientation&&(window.DeviceOrientationEvent?Crafty.addEvent(this,window,"deviceorientation",this._normalizeDeviceOrientation):window.OrientationEvent&&Crafty.addEvent(this,window,"MozOrientation",this._normalizeDeviceOrientation))},deviceMotion:function(t){this._deviceMotionCallback=t,Crafty.support.devicemotion&&window.DeviceMotionEvent&&Crafty.addEvent(this,window,"devicemotion",this._normalizeDeviceMotion)}}}),Crafty.c("Sprite",{__image:"",__tile:0,__tileh:0,__padding:null,__trim:null,img:null,ready:!1,init:function(){this.__trim=[0,0,0,0]
var t=function(t){var e=t.co,i=t.pos,r=t.ctx
"canvas"===t.type?r.drawImage(this.img,e.x,e.y,e.w,e.h,i._x,i._y,i._w,i._h):"DOM"===t.type&&(this._element.style.background="url('"+this.__image+"') no-repeat -"+e.x+"px -"+e.y+"px")}
this.bind("Draw",t).bind("RemoveComponent",function(e){"Sprite"===e&&this.unbind("Draw",t)})},sprite:function(t,e,i,r){return this.__coord=[t*this.__tile+this.__padding[0]+this.__trim[0],e*this.__tileh+this.__padding[1]+this.__trim[1],this.__trim[2]||i*this.__tile||this.__tile,this.__trim[3]||r*this.__tileh||this.__tileh],this.trigger("Change"),this},crop:function(t,e,i,r){var n=this._mbr||this.pos()
return this.__trim=[],this.__trim[0]=t,this.__trim[1]=e,this.__trim[2]=i,this.__trim[3]=r,this.__coord[0]+=t,this.__coord[1]+=e,this.__coord[2]=i,this.__coord[3]=r,this._w=i,this._h=r,this.trigger("Change",n),this}}),Crafty.c("Canvas",{init:function(){Crafty.canvas.context||Crafty.canvas.init(),Crafty.DrawManager.total2D++,this.bind("Change",function(t){this._changed===!1?this._changed=Crafty.DrawManager.add(t||this,this):t&&(this._changed=Crafty.DrawManager.add(t,this))}),this.bind("Remove",function(){Crafty.DrawManager.total2D--,Crafty.DrawManager.add(this,this)})},draw:function(t,e,i,r,n){if(this.ready){4===arguments.length&&(n=r,r=i,i=e,e=t,t=Crafty.canvas.context)
var s={_x:this._x+(e||0),_y:this._y+(i||0),_w:r||this._w,_h:n||this._h},a=t||Crafty.canvas.context,o=this.__coord||[0,0,0,0],h={x:o[0]+(e||0),y:o[1]+(i||0),w:r||o[2],h:n||o[3]}
if(this._mbr&&(a.save(),a.translate(this._origin.x+this._x,this._origin.y+this._y),s._x=-this._origin.x,s._y=-this._origin.y,a.rotate(this._rotation%360*(Math.PI/180))),(this._flipX||this._flipY)&&(a.save(),a.scale(this._flipX?-1:1,this._flipY?-1:1),this._flipX&&(s._x=-(s._x+s._w)),this._flipY&&(s._y=-(s._y+s._h))),1>this._alpha){var u=a.globalAlpha
a.globalAlpha=this._alpha}return this.trigger("Draw",{type:"canvas",pos:s,co:h,ctx:a}),(this._mbr||this._flipX||this._flipY)&&a.restore(),u&&(a.globalAlpha=u),this}}}),Crafty.extend({canvas:{context:null,init:function(){if(!Crafty.support.canvas)return Crafty.trigger("NoCanvas"),Crafty.stop(),void 0
var t
t=document.createElement("canvas"),t.width=Crafty.viewport.width,t.height=Crafty.viewport.height,t.style.position="absolute",t.style.left="0px",t.style.top="0px",Crafty.stage.elem.appendChild(t),Crafty.canvas.context=t.getContext("2d"),Crafty.canvas._canvas=t}}}),Crafty.extend({over:null,mouseObjs:0,mousePos:{},lastEvent:null,keydown:{},selected:!1,detectBlur:function(t){var e=t.clientX>Crafty.stage.x&&t.clientX<Crafty.stage.x+Crafty.viewport.width&&t.clientY>Crafty.stage.y&&t.clientY<Crafty.stage.y+Crafty.viewport.height
!Crafty.selected&&e&&Crafty.trigger("CraftyFocus"),Crafty.selected&&!e&&Crafty.trigger("CraftyBlur"),Crafty.selected=e},mouseDispatch:function(t){if(Crafty.mouseObjs){Crafty.lastEvent=t
var e,i,r,n,s,a=-1,o=0,h=Crafty.DOM.translate(t.clientX,t.clientY),u={},f=t.target?t.target:t.srcElement,c=t.type
if(t.mouseButton=null==t.which?2>t.button?Crafty.mouseButtons.LEFT:4==t.button?Crafty.mouseButtons.MIDDLE:Crafty.mouseButtons.RIGHT:2>t.which?Crafty.mouseButtons.LEFT:2==t.which?Crafty.mouseButtons.MIDDLE:Crafty.mouseButtons.RIGHT,t.realX=n=Crafty.mousePos.x=h.x,t.realY=s=Crafty.mousePos.y=h.y,"CANVAS"!=f.nodeName){for(;"string"!=typeof f.id&&-1==f.id.indexOf("ent");)f=f.parentNode
ent=Crafty(parseInt(f.id.replace("ent",""))),ent.has("Mouse")&&ent.isAt(n,s)&&(e=ent)}if(!e)for(i=Crafty.map.search({_x:n,_y:s,_w:1,_h:1},!1),r=i.length;r>o;++o)if(i[o].__c.Mouse&&i[o]._visible){var l=i[o],y=!1
if(!u[l[0]]&&(u[l[0]]=!0,l.mapArea?l.mapArea.containsPoint(n,s)&&(y=!0):l.isAt(n,s)&&(y=!0),y&&(l._z>=a||-1===a))){if(l._z===a&&l[0]<e[0])continue
a=l._z,e=l}}e?"mousedown"===c?e.trigger("MouseDown",t):"mouseup"===c?e.trigger("MouseUp",t):"dblclick"==c?e.trigger("DoubleClick",t):"click"==c?e.trigger("Click",t):"mousemove"===c?(e.trigger("MouseMove",t),this.over!==e&&(this.over&&(this.over.trigger("MouseOut",t),this.over=null),this.over=e,e.trigger("MouseOver",t))):e.trigger(c,t):("mousemove"===c&&this.over&&(this.over.trigger("MouseOut",t),this.over=null),"mousedown"===c?Crafty.viewport.mouselook("start",t):"mousemove"===c?Crafty.viewport.mouselook("drag",t):"mouseup"==c&&Crafty.viewport.mouselook("stop")),"mousemove"===c&&(this.lastEvent=t)}},touchDispatch:function(t){var e,i=Crafty.lastEvent
"touchstart"===t.type?e="mousedown":"touchmove"===t.type?e="mousemove":"touchend"===t.type?e="mouseup":"touchcancel"===t.type?e="mouseup":"touchleave"===t.type&&(e="mouseup"),t.touches&&t.touches.length?first=t.touches[0]:t.changedTouches&&t.changedTouches.length&&(first=t.changedTouches[0])
var r=document.createEvent("MouseEvent")
if(r.initMouseEvent(e,!0,!0,window,1,first.screenX,first.screenY,first.clientX,first.clientY,!1,!1,!1,!1,0,t.relatedTarget),first.target.dispatchEvent(r),null!=i&&"mousedown"==i.type&&"mouseup"==e){e="click"
var r=document.createEvent("MouseEvent")
r.initMouseEvent(e,!0,!0,window,1,first.screenX,first.screenY,first.clientX,first.clientY,!1,!1,!1,!1,0,t.relatedTarget),first.target.dispatchEvent(r)}t.preventDefault?t.preventDefault():t.returnValue=!1},keyboardDispatch:function(t){return t.key=t.keyCode||t.which,"keydown"===t.type?Crafty.keydown[t.key]!==!0&&(Crafty.keydown[t.key]=!0,Crafty.trigger("KeyDown",t)):"keyup"===t.type&&(delete Crafty.keydown[t.key],Crafty.trigger("KeyUp",t)),!Crafty.selected||8==t.key||t.key>=112&&135>=t.key?void 0:(t.stopPropagation?t.stopPropagation():t.cancelBubble=!0,t.preventDefault?t.preventDefault():t.returnValue=!1,!1)}}),Crafty.bind("Load",function(){Crafty.addEvent(this,"keydown",Crafty.keyboardDispatch),Crafty.addEvent(this,"keyup",Crafty.keyboardDispatch),Crafty.addEvent(this,Crafty.stage.elem,"mousedown",Crafty.mouseDispatch),Crafty.addEvent(this,Crafty.stage.elem,"mouseup",Crafty.mouseDispatch),Crafty.addEvent(this,document.body,"mouseup",Crafty.detectBlur),Crafty.addEvent(this,Crafty.stage.elem,"mousemove",Crafty.mouseDispatch),Crafty.addEvent(this,Crafty.stage.elem,"click",Crafty.mouseDispatch),Crafty.addEvent(this,Crafty.stage.elem,"dblclick",Crafty.mouseDispatch),Crafty.addEvent(this,Crafty.stage.elem,"touchstart",Crafty.touchDispatch),Crafty.addEvent(this,Crafty.stage.elem,"touchmove",Crafty.touchDispatch),Crafty.addEvent(this,Crafty.stage.elem,"touchend",Crafty.touchDispatch),Crafty.addEvent(this,Crafty.stage.elem,"touchcancel",Crafty.touchDispatch),Crafty.addEvent(this,Crafty.stage.elem,"touchleave",Crafty.touchDispatch)}),Crafty.bind("CraftyStop",function(){Crafty.removeEvent(this,"keydown",Crafty.keyboardDispatch),Crafty.removeEvent(this,"keyup",Crafty.keyboardDispatch),Crafty.stage&&(Crafty.removeEvent(this,Crafty.stage.elem,"mousedown",Crafty.mouseDispatch),Crafty.removeEvent(this,Crafty.stage.elem,"mouseup",Crafty.mouseDispatch),Crafty.removeEvent(this,Crafty.stage.elem,"mousemove",Crafty.mouseDispatch),Crafty.removeEvent(this,Crafty.stage.elem,"click",Crafty.mouseDispatch),Crafty.removeEvent(this,Crafty.stage.elem,"dblclick",Crafty.mouseDispatch),Crafty.removeEvent(this,Crafty.stage.elem,"touchstart",Crafty.touchDispatch),Crafty.removeEvent(this,Crafty.stage.elem,"touchmove",Crafty.touchDispatch),Crafty.removeEvent(this,Crafty.stage.elem,"touchend",Crafty.touchDispatch),Crafty.removeEvent(this,Crafty.stage.elem,"touchcancel",Crafty.touchDispatch),Crafty.removeEvent(this,Crafty.stage.elem,"touchleave",Crafty.touchDispatch)),Crafty.removeEvent(this,document.body,"mouseup",Crafty.detectBlur)}),Crafty.c("Mouse",{init:function(){Crafty.mouseObjs++,this.bind("Remove",function(){Crafty.mouseObjs--})},areaMap:function(t){if(arguments.length>1){var e=Array.prototype.slice.call(arguments,0)
t=new Crafty.polygon(e)}return t.shift(this._x,this._y),this.mapArea=t,this.attach(this.mapArea),this}}),Crafty.c("Draggable",{_origMouseDOMPos:null,_oldX:null,_oldY:null,_dragging:!1,_dir:null,_ondrag:null,_ondown:null,_onup:null,init:function(){this.requires("Mouse"),this._ondrag=function(t){var e=Crafty.DOM.translate(t.clientX,t.clientY)
if(0==e.x||0==e.y)return!1
if(this._dir){var i=(e.x-this._origMouseDOMPos.x)*this._dir.x+(e.y-this._origMouseDOMPos.y)*this._dir.y
this.x=this._oldX+i*this._dir.x,this.y=this._oldY+i*this._dir.y}else this.x=this._oldX+(e.x-this._origMouseDOMPos.x),this.y=this._oldY+(e.y-this._origMouseDOMPos.y)
this.trigger("Dragging",t)},this._ondown=function(t){t.mouseButton===Crafty.mouseButtons.LEFT&&this._startDrag(t)},this._onup=function(t){1==this._dragging&&(Crafty.removeEvent(this,Crafty.stage.elem,"mousemove",this._ondrag),Crafty.removeEvent(this,Crafty.stage.elem,"mouseup",this._onup),this._dragging=!1,this.trigger("StopDrag",t))},this.enableDrag()},dragDirection:function(t){if(t===void 0)this._dir=null
else if(""+parseInt(t)==t)this._dir={x:Math.cos(t/180*Math.PI),y:Math.sin(t/180*Math.PI)}
else{var e=Math.sqrt(t.x*t.x+t.y*t.y)
this._dir={x:t.x/e,y:t.y/e}}},_startDrag:function(t){this._origMouseDOMPos=Crafty.DOM.translate(t.clientX,t.clientY),this._oldX=this._x,this._oldY=this._y,this._dragging=!0,Crafty.addEvent(this,Crafty.stage.elem,"mousemove",this._ondrag),Crafty.addEvent(this,Crafty.stage.elem,"mouseup",this._onup),this.trigger("StartDrag",t)},stopDrag:function(){return Crafty.removeEvent(this,Crafty.stage.elem,"mousemove",this._ondrag),Crafty.removeEvent(this,Crafty.stage.elem,"mouseup",this._onup),this._dragging=!1,this.trigger("StopDrag"),this},startDrag:function(){return this._dragging||this._startDrag(Crafty.lastEvent),this},enableDrag:function(){return this.bind("MouseDown",this._ondown),Crafty.addEvent(this,Crafty.stage.elem,"mouseup",this._onup),this},disableDrag:function(){return this.unbind("MouseDown",this._ondown),this.stopDrag(),this}}),Crafty.c("Keyboard",{isDown:function(t){return"string"==typeof t&&(t=Crafty.keys[t]),!!Crafty.keydown[t]}}),Crafty.c("Multiway",{_speed:3,_keydown:function(t){this._keys[t.key]&&(this._movement.x=Math.round(1e3*(this._movement.x+this._keys[t.key].x))/1e3,this._movement.y=Math.round(1e3*(this._movement.y+this._keys[t.key].y))/1e3,this.trigger("NewDirection",this._movement))},_keyup:function(t){this._keys[t.key]&&(this._movement.x=Math.round(1e3*(this._movement.x-this._keys[t.key].x))/1e3,this._movement.y=Math.round(1e3*(this._movement.y-this._keys[t.key].y))/1e3,this.trigger("NewDirection",this._movement))},_enterframe:function(){this.disableControls||(0!==this._movement.x&&(this.x+=this._movement.x,this.trigger("Moved",{x:this.x-this._movement.x,y:this.y})),0!==this._movement.y&&(this.y+=this._movement.y,this.trigger("Moved",{x:this.x,y:this.y-this._movement.y})))},multiway:function(t,e){this._keyDirection={},this._keys={},this._movement={x:0,y:0},this._speed={x:3,y:3},e?t.x&&t.y?(this._speed.x=t.x,this._speed.y=t.y):(this._speed.x=t,this._speed.y=t):e=t,this._keyDirection=e,this.speed(this._speed),this.disableControl(),this.enableControl()
for(var i in e)Crafty.keydown[Crafty.keys[i]]&&this.trigger("KeyDown",{key:Crafty.keys[i]})
return this},enableControl:function(){return this.bind("KeyDown",this._keydown).bind("KeyUp",this._keyup).bind("EnterFrame",this._enterframe),this},disableControl:function(){return this.unbind("KeyDown",this._keydown).unbind("KeyUp",this._keyup).unbind("EnterFrame",this._enterframe),this},speed:function(t){for(var e in this._keyDirection){var i=Crafty.keys[e]||e
this._keys[i]={x:Math.round(1e3*Math.cos(this._keyDirection[e]*(Math.PI/180))*t.x)/1e3,y:Math.round(1e3*Math.sin(this._keyDirection[e]*(Math.PI/180))*t.y)/1e3}}return this}}),Crafty.c("Fourway",{init:function(){this.requires("Multiway")},fourway:function(t){return this.multiway(t,{UP_ARROW:-90,DOWN_ARROW:90,RIGHT_ARROW:0,LEFT_ARROW:180,W:-90,S:90,D:0,A:180,Z:-90,Q:180}),this}}),Crafty.c("Twoway",{_speed:3,_up:!1,init:function(){this.requires("Fourway, Keyboard")},twoway:function(t,e){return this.multiway(t,{RIGHT_ARROW:0,LEFT_ARROW:180,D:0,A:180,Q:180}),t&&(this._speed=t),e=e||2*this._speed,this.bind("EnterFrame",function(){this.disableControls||this._up&&(this.y-=e,this._falling=!0)}).bind("KeyDown",function(){(this.isDown("UP_ARROW")||this.isDown("W")||this.isDown("Z"))&&(this._up=!0)}),this}}),Crafty.c("Animation",{_reel:null,init:function(){this._reel={}},addAnimation:function(t,e){var i,r,n,s,a,o,h,u=0,f=0,c={},l=[]
for(i in e){n=e[i],s=e[u]||this,c={}
for(a in n)c[a]="number"==typeof n[a]?(n[a]-s[a])/(i-u):n[a]
for(f=+u+1,r=1;+i>=f;++f,++r){h={}
for(o in c)h[o]="number"==typeof c[o]?s[o]+c[o]*r:c[o]
l[f]=h}u=i}return this._reel[t]=l,this},playAnimation:function(t){var e,i=this._reel[t],r=0,n=i.length
this.bind("EnterFrame",function s(){for(e in i[r])this[e]=i[r][e]
r++,r>n&&(this.trigger("AnimationEnd"),this.unbind("EnterFrame",s))})}}),Crafty.c("SpriteAnimation",{_reels:null,_frame:null,_currentReelId:null,init:function(){this._reels={}},animate:function(t,e,i,r){var n,s,a,o,h,u
if(4>arguments.length&&"number"==typeof e)return h=e,this._currentReelId=t,currentReel=this._reels[t],this._frame={currentReel:currentReel,numberOfFramesBetweenSlides:Math.ceil(h/currentReel.length),currentSlideNumber:0,frameNumberBetweenSlides:0,repeat:0},3===arguments.length&&"number"==typeof i&&(-1===i?this._frame.repeatInfinitly=!0:this._frame.repeat=i),u=this._frame.currentReel[0],this.__coord[0]=u[0],this.__coord[1]=u[1],this.bind("EnterFrame",this.updateSprite),this
if("number"==typeof e){if(a=this.__tile+parseInt(this.__padding[0]||0,10),o=this.__tileh+parseInt(this.__padding[1]||0,10),n=[],s=e,r>e)for(;r>=s;s++)n.push([s*a,i*o])
else for(;s>=r;s--)n.push([s*a,i*o])
this._reels[t]=n}else if("object"==typeof e){for(s=0,n=[],r=e.length-1,a=this.__tile+parseInt(this.__padding[0]||0,10),o=this.__tileh+parseInt(this.__padding[1]||0,10);r>=s;s++)u=e[s],n.push([u[0]*a,u[1]*o])
this._reels[t]=n}return this},updateSprite:function(){var t=this._frame
if(t){if(this._frame.frameNumberBetweenSlides++===t.numberOfFramesBetweenSlides){var e=t.currentReel[t.currentSlideNumber++]
this.__coord[0]=e[0],this.__coord[1]=e[1],this._frame.frameNumberBetweenSlides=0}if(t.currentSlideNumber===t.currentReel.length)if(this._frame.repeatInfinitly===!0||this._frame.repeat>0)this._frame.repeat&&this._frame.repeat--,this._frame.frameNumberBetweenSlides=0,this._frame.currentSlideNumber=0
else if(this._frame.frameNumberBetweenSlides===t.numberOfFramesBetweenSlides)return this.trigger("AnimationEnd",{reel:t.currentReel}),this.stop(),void 0
this.trigger("Change")}},stop:function(){return this.unbind("EnterFrame",this.updateSprite),this.unbind("AnimationEnd"),this._currentReelId=null,this._frame=null,this},reset:function(){if(!this._frame)return this
var t=this._frame.currentReel[0]
return this.__coord[0]=t[0],this.__coord[1]=t[1],this.stop(),this},isPlaying:function(t){return t?this._currentReelId===t:!!this._currentReelId}}),Crafty.c("Tween",{_step:null,_numProps:0,tween:function(t,e){return this.each(function(){null==this._step&&(this._step={},this.bind("EnterFrame",tweenEnterFrame),this.bind("RemoveComponent",function(t){"Tween"==t&&this.unbind("EnterFrame",tweenEnterFrame)}))
for(var i in t)this._step[i]={prop:t[i],val:(t[i]-this[i])/e,rem:e},this._numProps++}),this}}),Crafty.c("Color",{_color:"",ready:!0,init:function(){this.bind("Draw",function(t){"DOM"===t.type?(t.style.background=this._color,t.style.lineHeight=0):"canvas"===t.type&&(this._color&&(t.ctx.fillStyle=this._color),t.ctx.fillRect(t.pos._x,t.pos._y,t.pos._w,t.pos._h))})},color:function(t){return t?(this._color=t,this.trigger("Change"),this):this._color}}),Crafty.c("Tint",{_color:null,_strength:1,init:function(){var t=function(t){var e=t.ctx||Crafty.canvas.context
e.fillStyle=this._color||"rgb(0,0,0)",e.fillRect(t.pos._x,t.pos._y,t.pos._w,t.pos._h)}
this.bind("Draw",t).bind("RemoveComponent",function(e){"Tint"===e&&this.unbind("Draw",t)})},tint:function(t,e){return this._strength=e,this._color=Crafty.toRGB(t,this._strength),this.trigger("Change"),this}}),Crafty.c("Image",{_repeat:"repeat",ready:!1,init:function(){var t=function(t){if("canvas"===t.type){if(!this.ready||!this._pattern)return
var e=t.ctx
e.fillStyle=this._pattern,e.save(),e.translate(t.pos._x,t.pos._y),e.fillRect(0,0,this._w,this._h),e.restore()}else"DOM"===t.type&&this.__image&&(t.style.background="url("+this.__image+") "+this._repeat)}
this.bind("Draw",t).bind("RemoveComponent",function(e){"Image"===e&&this.unbind("Draw",t)})},image:function(t,e){if(this.__image=t,this._repeat=e||"no-repeat",this.img=Crafty.asset(t),!this.img){this.img=new Image,Crafty.asset(t,this.img),this.img.src=t
var i=this
return this.img.onload=function(){i.has("Canvas")&&(i._pattern=Crafty.canvas.context.createPattern(i.img,i._repeat)),i.ready=!0,"no-repeat"===i._repeat&&(i.w=i.img.width,i.h=i.img.height),i.trigger("Change")},this}return this.ready=!0,this.has("Canvas")&&(this._pattern=Crafty.canvas.context.createPattern(this.img,this._repeat)),"no-repeat"===this._repeat&&(this.w=this.img.width,this.h=this.img.height),this.trigger("Change"),this}}),Crafty.extend({_scenes:[],_current:null,scene:function(t,e,i){if(1===arguments.length){Crafty.viewport.reset(),Crafty("2D").each(function(){this.has("Persist")||this.destroy()}),null!==this._current&&"uninitialize"in this._scenes[this._current]&&this._scenes[this._current].uninitialize.call(this),this._scenes[t].initialize.call(this)
var r=this._current
return this._current=t,Crafty.trigger("SceneChange",{oldScene:r,newScene:t}),void 0}this._scenes[t]={},this._scenes[t].initialize=e,i!==void 0&&(this._scenes[t].uninitialize=i)},toRGB:function(t,e){var i,t="#"===t.charAt(0)?t.substr(1):t,r=[]
return r[0]=parseInt(t.substr(0,2),16),r[1]=parseInt(t.substr(2,2),16),r[2]=parseInt(t.substr(4,2),16),i=void 0===e?"rgb("+r.join(",")+")":"rgba("+r.join(",")+","+e+")"}}),Crafty.DrawManager=function(){var t=[],e=[]
return{total2D:Crafty("2D").length,onScreen:function(t){return Crafty.viewport._x+t._x+t._w>0&&Crafty.viewport._y+t._y+t._h>0&&Crafty.viewport._x+t._x<Crafty.viewport.width&&Crafty.viewport._y+t._y<Crafty.viewport.height},merge:function(t){do{for(var e,i,r,n=[],s=!1,a=0,o=t.length;o>a;)e=t[a],i=t[a+1],o-1>a&&e._x<i._x+i._w&&e._x+e._w>i._x&&e._y<i._y+i._h&&e._h+e._y>i._y?(r={_x:~~Math.min(e._x,i._x),_y:~~Math.min(e._y,i._y),_w:Math.max(e._x,i._x)+Math.max(e._w,i._w),_h:Math.max(e._y,i._y)+Math.max(e._h,i._h)},r._w=r._w-r._x,r._h=r._h-r._y,r._w=r._w==~~r._w?r._w:0|r._w+1,r._h=r._h==~~r._h?r._h:0|r._h+1,n.push(r),a++,s=!0):n.push(e),a++
t=n.length?Crafty.clone(n):t,s&&(a=0)}while(s)
return t},add:function(i,r){if(!r)return e.push(i),void 0
var n,s=i._mbr||i,a=r._mbr||r
return i===r?n=i.mbr()||i.pos():(n={_x:~~Math.min(s._x,a._x),_y:~~Math.min(s._y,a._y),_w:Math.max(s._w,a._w)+Math.max(s._x,a._x),_h:Math.max(s._h,a._h)+Math.max(s._y,a._y)},n._w=n._w-n._x,n._h=n._h-n._y),0!==n._w&&0!==n._h&&this.onScreen(n)?(n._x=~~n._x,n._y=~~n._y,n._w=n._w===~~n._w?n._w:0|n._w+1,n._h=n._h===~~n._h?n._h:0|n._h+1,t.push(n),!0):!1},debug:function(){console.log(t,e)},drawAll:function(t){var e,t=t||Crafty.viewport.rect(),i=Crafty.map.search(t),r=0,n=i.length,s=Crafty.canvas.context
for(s.clearRect(t._x,t._y,t._w,t._h),i.sort(function(t,e){return t._globalZ-e._globalZ});n>r;r++)e=i[r],e._visible&&e.__c.Canvas&&(e.draw(),e._changed=!1)},boundingRect:function(t){if(t&&t.length){var e,i,r=1,n=t.length,s=t[0]
for(s=[s._x,s._y,s._x+s._w,s._y+s._h];n>r;)e=t[r],i=[e._x,e._y,e._x+e._w,e._y+e._h],i[0]<s[0]&&(s[0]=i[0]),i[1]<s[1]&&(s[1]=i[1]),i[2]>s[2]&&(s[2]=i[2]),i[3]>s[3]&&(s[3]=i[3]),r++
return i=s,s={_x:i[0],_y:i[1],_w:i[2]-i[0],_h:i[3]-i[1]}}},draw:function(){if(t.length||e.length){for(var i,r,n,s,a,o,h,u=0,f=t.length,c=e.length,l=[],y=Crafty.canvas.context;c>u;++u)e[u].draw()._changed=!1
if(e.length=0,f){if(f/this.total2D>.6)return this.drawAll(),t.length=0,void 0
for(t=this.merge(t),u=0;f>u;++u)if(i=t[u]){for(r=Crafty.map.search(i,!1),a={},n=0,s=r.length;s>n;++n)o=r[n],!a[o[0]]&&o._visible&&o.__c.Canvas&&(a[o[0]]=!0,l.push({obj:o,rect:i}))
y.clearRect(i._x,i._y,i._w,i._h)}if(l.sort(function(t,e){return t.obj._globalZ-e.obj._globalZ}),l.length){for(u=0,f=l.length;f>u;++u){o=l[u],i=o.rect,h=o.obj
var d=h._mbr||h,p=0>=i._x-d._x?0:~~(i._x-d._x),_=0>i._y-d._y?0:~~(i._y-d._y),m=~~Math.min(d._w-p,i._w-(d._x-i._x),i._w,d._w),g=~~Math.min(d._h-_,i._h-(d._y-i._y),i._h,d._h)
0!==g&&0!==m&&(y.save(),y.beginPath(),y.moveTo(i._x,i._y),y.lineTo(i._x+i._w,i._y),y.lineTo(i._x+i._w,i._h+i._y),y.lineTo(i._x,i._h+i._y),y.lineTo(i._x,i._y),y.clip(),h.draw(),y.closePath(),y.restore(),h._changed=!1)}t.length=0,merged={}}}}}}}(),Crafty.extend({isometric:{_tile:{width:0,height:0},_elements:{},_pos:{x:0,y:0},_z:0,size:function(t,e){return this._tile.width=t,this._tile.height=e>0?e:t/2,this},place:function(t,e,i,r){var n=this.pos2px(t,e)
return n.top-=i*(this._tile.width/2),r.attr({x:n.left+Crafty.viewport._x,y:n.top+Crafty.viewport._y}).z+=i,this},pos2px:function(t,e){return{left:t*this._tile.width+(1&e)*(this._tile.width/2),top:e*this._tile.height/2}},px2pos:function(t,e){return{x:Math.ceil(-t/this._tile.width-.5*(1&e)),y:2*(-e/this._tile.height)}},centerAt:function(t,e){if("number"==typeof t&&"number"==typeof e){var i=this.pos2px(t,e)
return Crafty.viewport._x=-i.left+Crafty.viewport.width/2-this._tile.width/2,Crafty.viewport._y=-i.top+Crafty.viewport.height/2-this._tile.height/2,this}return{top:-Crafty.viewport._y+Crafty.viewport.height/2-this._tile.height/2,left:-Crafty.viewport._x+Crafty.viewport.width/2-this._tile.width/2}},area:function(){var t=this.centerAt(),e=this.px2pos(-t.left+Crafty.viewport.width/2,-t.top+Crafty.viewport.height/2),i=this.px2pos(-t.left-Crafty.viewport.width/2,-t.top-Crafty.viewport.height/2)
return{x:{start:e.x,end:i.x},y:{start:e.y,end:i.y}}}}}),Crafty.c("Particles",{init:function(){this._Particles=Crafty.clone(this._Particles)},particles:function(t){if(!Crafty.support.canvas||Crafty.deactivateParticles)return this
var e,i,r,n,s
e=document.createElement("canvas"),e.width=Crafty.viewport.width,e.height=Crafty.viewport.height,e.style.position="absolute",Crafty.stage.elem.appendChild(e),i=e.getContext("2d"),this._Particles.init(t),this.bind("Remove",function(){Crafty.stage.elem.removeChild(e)}).bind("RemoveComponent",function(t){"particles"===t&&Crafty.stage.elem.removeChild(e)}),r=this.x+Crafty.viewport.x,n=this.y+Crafty.viewport.y,this._Particles.position=this._Particles.vectorHelpers.create(r,n)
var a={x:Crafty.viewport.x,y:Crafty.viewport.y}
return this.bind("EnterFrame",function(){r=this.x+Crafty.viewport.x,n=this.y+Crafty.viewport.y,this._Particles.viewportDelta={x:Crafty.viewport.x-a.x,y:Crafty.viewport.y-a.y},a={x:Crafty.viewport.x,y:Crafty.viewport.y},this._Particles.position=this._Particles.vectorHelpers.create(r,n),"function"==typeof Crafty.DrawManager.boundingRect?(s=Crafty.DrawManager.boundingRect(this._Particles.register),s&&i.clearRect(s._x,s._y,s._w,s._h)):i.clearRect(0,0,Crafty.viewport.width,Crafty.viewport.height),this._Particles.update(),this._Particles.render(i)}),this},_Particles:{presets:{maxParticles:150,size:18,sizeRandom:4,speed:1,speedRandom:1.2,lifeSpan:29,lifeSpanRandom:7,angle:65,angleRandom:34,startColour:[255,131,0,1],startColourRandom:[48,50,45,0],endColour:[245,35,0,0],endColourRandom:[60,60,60,0],sharpness:20,sharpnessRandom:10,spread:10,duration:-1,fastMode:!1,gravity:{x:0,y:.1},jitter:0,particles:[],active:!0,particleCount:0,elapsedFrames:0,emissionRate:0,emitCounter:0,particleIndex:0},init:function(t){if(this.position=this.vectorHelpers.create(0,0),t===void 0)var t={}
for(key in this.presets)this[key]=t[key]!==void 0?t[key]:this.presets[key]
this.emissionRate=this.maxParticles/this.lifeSpan,this.positionRandom=this.vectorHelpers.create(this.spread,this.spread)},addParticle:function(){if(this.particleCount==this.maxParticles)return!1
var t=new this.particle(this.vectorHelpers)
return this.initParticle(t),this.particles[this.particleCount]=t,this.particleCount++,!0},RANDM1TO1:function(){return 2*Math.random()-1},initParticle:function(t){t.position.x=this.position.x+this.positionRandom.x*this.RANDM1TO1(),t.position.y=this.position.y+this.positionRandom.y*this.RANDM1TO1()
var e=(this.angle+this.angleRandom*this.RANDM1TO1())*(Math.PI/180),i=this.vectorHelpers.create(Math.sin(e),-Math.cos(e)),r=this.speed+this.speedRandom*this.RANDM1TO1()
t.direction=this.vectorHelpers.multiply(i,r),t.size=this.size+this.sizeRandom*this.RANDM1TO1(),t.size=0>t.size?0:~~t.size,t.timeToLive=this.lifeSpan+this.lifeSpanRandom*this.RANDM1TO1(),t.sharpness=this.sharpness+this.sharpnessRandom*this.RANDM1TO1(),t.sharpness=t.sharpness>100?100:0>t.sharpness?0:t.sharpness,t.sizeSmall=~~(t.size/200*t.sharpness)
var n=[this.startColour[0]+this.startColourRandom[0]*this.RANDM1TO1(),this.startColour[1]+this.startColourRandom[1]*this.RANDM1TO1(),this.startColour[2]+this.startColourRandom[2]*this.RANDM1TO1(),this.startColour[3]+this.startColourRandom[3]*this.RANDM1TO1()],s=[this.endColour[0]+this.endColourRandom[0]*this.RANDM1TO1(),this.endColour[1]+this.endColourRandom[1]*this.RANDM1TO1(),this.endColour[2]+this.endColourRandom[2]*this.RANDM1TO1(),this.endColour[3]+this.endColourRandom[3]*this.RANDM1TO1()]
t.colour=n,t.deltaColour[0]=(s[0]-n[0])/t.timeToLive,t.deltaColour[1]=(s[1]-n[1])/t.timeToLive,t.deltaColour[2]=(s[2]-n[2])/t.timeToLive,t.deltaColour[3]=(s[3]-n[3])/t.timeToLive},update:function(){if(this.active&&this.emissionRate>0){var t=1/this.emissionRate
for(this.emitCounter++;this.particleCount<this.maxParticles&&this.emitCounter>t;)this.addParticle(),this.emitCounter-=t
this.elapsedFrames++,-1!=this.duration&&this.duration<this.elapsedFrames&&this.stop()}this.particleIndex=0,this.register=[]
for(var e;this.particleIndex<this.particleCount;){var i=this.particles[this.particleIndex]
if(i.timeToLive>0){i.direction=this.vectorHelpers.add(i.direction,this.gravity),i.position=this.vectorHelpers.add(i.position,i.direction),i.position=this.vectorHelpers.add(i.position,this.viewportDelta),this.jitter&&(i.position.x+=this.jitter*this.RANDM1TO1(),i.position.y+=this.jitter*this.RANDM1TO1()),i.timeToLive--
var r=i.colour[0]+=i.deltaColour[0],n=i.colour[1]+=i.deltaColour[1],s=i.colour[2]+=i.deltaColour[2],a=i.colour[3]+=i.deltaColour[3]
e=[],e.push("rgba("+(r>255?255:0>r?0:~~r)),e.push(n>255?255:0>n?0:~~n),e.push(s>255?255:0>s?0:~~s),e.push((a>1?1:0>a?0:a.toFixed(2))+")"),i.drawColour=e.join(","),this.fastMode||(e[3]="0)",i.drawColourEnd=e.join(",")),this.particleIndex++}else this.particleIndex!=this.particleCount-1&&(this.particles[this.particleIndex]=this.particles[this.particleCount-1]),this.particleCount--
var o={}
o._x=~~i.position.x,o._y=~~i.position.y,o._w=i.size,o._h=i.size,this.register.push(o)}},stop:function(){this.active=!1,this.elapsedFrames=0,this.emitCounter=0},render:function(t){for(var e=0,i=this.particleCount;i>e;e++){var r=this.particles[e],n=r.size,s=n>>1
if(!(0>r.position.x+n||0>r.position.y+n||r.position.x-n>Crafty.viewport.width||r.position.y-n>Crafty.viewport.height)){var a=~~r.position.x,o=~~r.position.y
if(this.fastMode)t.fillStyle=r.drawColour
else{var h=t.createRadialGradient(a+s,o+s,r.sizeSmall,a+s,o+s,s)
h.addColorStop(0,r.drawColour),h.addColorStop(.9,r.drawColourEnd),t.fillStyle=h}t.fillRect(a,o,n,n)}}},particle:function(t){this.position=t.create(0,0),this.direction=t.create(0,0),this.size=0,this.sizeSmall=0,this.timeToLive=0,this.colour=[],this.drawColour="",this.deltaColour=[],this.sharpness=0},vectorHelpers:{create:function(t,e){return{x:t,y:e}},multiply:function(t,e){return t.x*=e,t.y*=e,t},add:function(t,e){return t.x+=e.x,t.y+=e.y,t}}}}),Crafty.extend({audio:{sounds:{},supported:{},codecs:{ogg:'audio/ogg; codecs="vorbis"',wav:'audio/wav; codecs="1"',webma:'audio/webm; codecs="vorbis"',mp3:'audio/mpeg; codecs="mp3"',m4a:'audio/mp4; codecs="mp4a.40.2"'},volume:1,muted:!1,paused:!1,canPlay:function(){var t,e=this.audioElement()
for(var i in this.codecs)t=e.canPlayType(this.codecs[i]),this.supported[i]=""!==t&&"no"!==t?!0:!1},audioElement:function(){return"undefined"!=typeof Audio?new Audio(""):document.createElement("audio")},add:function(t,e){if(Crafty.support.audio=!!this.audioElement().canPlayType,Crafty.support.audio){this.canPlay()
var i,r,n
if(1===arguments.length&&"object"==typeof t)for(var s in t)for(var a in t[s])i=this.audioElement(),i.id=s,i.preload="auto",i.volume=Crafty.audio.volume,n=t[s][a],r=n.substr(n.lastIndexOf(".")+1).toLowerCase(),this.supported[r]&&(i.src=n,Crafty.asset(n,i),this.sounds[s]={obj:i,played:0,volume:Crafty.audio.volume})
if("string"==typeof t&&(i=this.audioElement(),i.id=t,i.preload="auto",i.volume=Crafty.audio.volume,"string"==typeof e&&(r=e.substr(e.lastIndexOf(".")+1).toLowerCase(),this.supported[r]&&(i.src=e,Crafty.asset(e,i),this.sounds[t]={obj:i,played:0,volume:Crafty.audio.volume})),"object"==typeof e))for(a in e)i=this.audioElement(),i.id=t,i.preload="auto",i.volume=Crafty.audio.volume,n=e[a],r=n.substr(n.lastIndexOf(".")+1).toLowerCase(),this.supported[r]&&(i.src=n,Crafty.asset(n,i),this.sounds[t]={obj:i,played:0,volume:Crafty.audio.volume})}},play:function(t,e,i){if(0!=e&&Crafty.support.audio&&this.sounds[t]){var r=this.sounds[t]
r.volume=r.obj.volume=i||Crafty.audio.volume,r.obj.currentTime&&(r.obj.currentTime=0),this.muted&&(r.obj.volume=0),r.obj.play(),r.played++,r.obj.addEventListener("ended",function(){(e>r.played||-1==e)&&(this.currentTime&&(this.currentTime=0),this.play(),r.played++)},!0)}},stop:function(t){if(Crafty.support.audio){var e
if(!t)for(var i in this.sounds)e=this.sounds[i],e.obj.paused||e.obj.pause()
this.sounds[t]&&(e=this.sounds[t],e.obj.paused||e.obj.pause())}},_mute:function(t){if(Crafty.support.audio){var e
for(var i in this.sounds)e=this.sounds[i],e.obj.volume=t?0:e.volume
this.muted=t}},toggleMute:function(){this.muted?this._mute(!1):this._mute(!0)},mute:function(){this._mute(!0)},unmute:function(){this._mute(!1)},pause:function(t){if(Crafty.support.audio&&t&&this.sounds[t]){var e=this.sounds[t]
e.obj.paused||e.obj.pause()}},unpause:function(t){if(Crafty.support.audio&&t&&this.sounds[t]){var e=this.sounds[t]
e.obj.paused&&e.obj.play()}},togglePause:function(t){if(Crafty.support.audio&&t&&this.sounds[t]){var e=this.sounds[t]
e.obj.paused?e.obj.play():e.obj.pause()}}}}),Crafty.c("Text",{_text:"",_textFont:{type:"",weight:"",size:"",family:""},ready:!0,init:function(){this.requires("2D"),this.bind("Draw",function(t){var e=this._textFont.type+" "+this._textFont.weight+" "+this._textFont.size+" "+this._textFont.family
if("DOM"===t.type){var i=this._element,r=i.style
r.color=this._textColor,r.font=e,i.innerHTML=this._text}else if("canvas"===t.type){var n=t.ctx,s=null
n.save(),n.fillStyle=this._textColor||"rgb(0,0,0)",n.font=e,n.translate(this.x,this.y+this.h),n.fillText(this._text,0,0),s=n.measureText(this._text),this._w=s.width,n.restore()}})},text:function(t){return void 0===t||null===t?this._text:(this._text="function"==typeof t?t.call(this):t,this.trigger("Change"),this)},textColor:function(t,e){return this._strength=e,this._textColor=Crafty.toRGB(t,this._strength),this.trigger("Change"),this},textFont:function(t,e){if(1===arguments.length){if("string"==typeof t)return this._textFont[t]
if("object"==typeof t)for(propertyKey in t)this._textFont[propertyKey]=t[propertyKey]}else this._textFont[t]=e
return this.trigger("Change"),this}}),Crafty.extend({assets:{},asset:function(t,e){return 1===arguments.length?Crafty.assets[t]:(Crafty.assets[t]||(Crafty.assets[t]=e,this.trigger("NewAsset",{key:t,value:e})),void 0)},image_whitelist:["jpg","jpeg","gif","png","svg"],load:function(t,e,i,r){function n(){var t=this.src
this.removeEventListener&&this.removeEventListener("canplaythrough",n,!1),++c,i&&i({loaded:c,total:f,percent:100*(c/f),src:t}),c===f&&e&&e()}function s(){var t=this.src
r&&r({loaded:c,total:f,percent:100*(c/f),src:t}),c++,c===f&&e&&e()}for(var a,o,h=0,u=t.length,f=u,c=0,l="";u>h;++h){if(a=t[h],l=a.substr(a.lastIndexOf(".")+1,3).toLowerCase(),o=Crafty.asset(a)||null,Crafty.support.audio&&Crafty.audio.supported[l]){if(!o){var y=a.substr(a.lastIndexOf("/")+1).toLowerCase()
o=Crafty.audio.audioElement(),o.id=y,o.src=a,o.preload="auto",o.volume=Crafty.audio.volume,Crafty.asset(a,o),Crafty.audio.sounds[y]={obj:o,played:0}}o.addEventListener&&o.addEventListener("canplaythrough",n,!1)}else{if(!(Crafty.image_whitelist.indexOf(l)>=0)){f--
continue}o||(o=new Image,Crafty.asset(a,o)),o.onload=n,o.src=a}o.onerror=s}},modules:function(t,e,i){2===arguments.length&&"object"==typeof t&&(i=e,e=t,t="http://cdn.craftycomponents.com")
var r=function(){function t(t,e,i){for(i=0,j=t.length;j>i;++i)if(!e(t[i]))return d
return 1}function e(e,i){t(e,function(t){return!i(t)})}function i(s,a,o){function u(t){return t.call?t():f[t]}function d(){if(!--v){f[g]=1,m&&m()
for(var i in l)t(i.split("|"),u)&&!e(l[i],u)&&(l[i]=[])}}s=s[p]?s:[s]
var _=a&&a.call,m=_?a:o,g=_?s.join(""):a,v=s.length
return setTimeout(function(){e(s,function(t){return y[t]?(g&&(c[g]=1),2==y[t]&&d()):(y[t]=1,g&&(c[g]=1),r(!h.test(t)&&n?n+t+".js":t,d),void 0)})},0),i}function r(t,e){var i=a.createElement("script"),r=d
i.onload=i.onerror=i[v]=function(){i[m]&&!/^c|loade/.test(i[m])||r||(i.onload=i[v]=null,r=1,y[t]=2,e())},i.async=1,i.src=t,o.insertBefore(i,o.firstChild)}var n,s=this,a=document,o=a.getElementsByTagName("head")[0],h=/^https?:\/\//,u=s.$script,f={},c={},l={},y={},d=!1,p="push",_="DOMContentLoaded",m="readyState",g="addEventListener",v="onreadystatechange"
return!a[m]&&a[g]&&(a[g](_,function x(){a.removeEventListener(_,x,d),a[m]="complete"},d),a[m]="loading"),i.get=r,i.order=function(t,e,r){(function n(s){s=t.shift(),t.length?i(s,n):i(s,e,r)})()},i.path=function(t){n=t},i.ready=function(r,n,s){r=r[p]?r:[r]
var a=[]
return!e(r,function(t){f[t]||a[p](t)})&&t(r,function(t){return f[t]})?n():!function(t){l[t]=l[t]||[],l[t][p](n),s&&s(a)}(r.join("|")),i},i.noConflict=function(){return s.$script=u,this},i}(),n=[],s=/^(https?|file):\/\//
for(var a in e)s.test(a)?n.push(a):n.push(t+"/"+a.toLowerCase()+"-"+e[a].toLowerCase()+".js")
r(n,function(){i&&i()})}}),Crafty.math={abs:function(t){return 0>t?-t:t},amountOf:function(t,e,i){return i>e?(t-e)/(i-e):(t-i)/(e-i)},clamp:function(t,e,i){return t>i?i:e>t?e:t},degToRad:function(t){return t*Math.PI/180},distance:function(t,e,i,r){var n=Crafty.math.squaredDistance(t,e,i,r)
return Math.sqrt(parseFloat(n))},lerp:function(t,e,i){return t+(e-t)*i},negate:function(t){return t>Math.random()?-1:1},radToDeg:function(t){return 180*t/Math.PI},randomElementOfArray:function(t){return t[Math.floor(t.length*Math.random())]},randomInt:function(t,e){return t+Math.floor((1+e-t)*Math.random())},randomNumber:function(t,e){return t+(e-t)*Math.random()},squaredDistance:function(t,e,i,r){return(t-i)*(t-i)+(e-r)*(e-r)},withinRange:function(t,e,i){return t>=e&&i>=t}},Crafty.math.Vector2D=function(){function t(e,i){if(e instanceof t)this.x=e.x,this.y=e.y
else if(2===arguments.length)this.x=e,this.y=i
else if(arguments.length>0)throw"Unexpected number of arguments for Vector2D()"}return t.prototype.x=0,t.prototype.y=0,t.prototype.add=function(t){return this.x+=t.x,this.y+=t.y,this},t.prototype.angleBetween=function(t){return Math.atan2(this.x*t.y-this.y*t.x,this.x*t.x+this.y*t.y)},t.prototype.angleTo=function(t){return Math.atan2(t.y-this.y,t.x-this.x)},t.prototype.clone=function(){return new t(this)},t.prototype.distance=function(t){return Math.sqrt((t.x-this.x)*(t.x-this.x)+(t.y-this.y)*(t.y-this.y))},t.prototype.distanceSq=function(t){return(t.x-this.x)*(t.x-this.x)+(t.y-this.y)*(t.y-this.y)},t.prototype.divide=function(t){return this.x/=t.x,this.y/=t.y,this},t.prototype.dotProduct=function(t){return this.x*t.x+this.y*t.y},t.prototype.equals=function(e){return e instanceof t&&this.x==e.x&&this.y==e.y},t.prototype.getNormal=function(e){return void 0===e?new t(-this.y,this.x):new t(e.y-this.y,this.x-e.x).normalize()},t.prototype.isZero=function(){return 0===this.x&&0===this.y},t.prototype.magnitude=function(){return Math.sqrt(this.x*this.x+this.y*this.y)},t.prototype.magnitudeSq=function(){return this.x*this.x+this.y*this.y},t.prototype.multiply=function(t){return this.x*=t.x,this.y*=t.y,this},t.prototype.negate=function(){return this.x=-this.x,this.y=-this.y,this},t.prototype.normalize=function(){var t=Math.sqrt(this.x*this.x+this.y*this.y)
return 0===t?(this.x=1,this.y=0):(this.x/=t,this.y/=t),this},t.prototype.scale=function(t,e){return void 0===e&&(e=t),this.x*=t,this.y*=e,this},t.prototype.scaleToMagnitude=function(t){var e=t/this.magnitude()
return this.x*=e,this.y*=e,this},t.prototype.setValues=function(e,i){return e instanceof t?(this.x=e.x,this.y=e.y):(this.x=e,this.y=i),this},t.prototype.subtract=function(t){return this.x-=t.x,this.y-=t.y,this},t.prototype.toString=function(){return"Vector2D("+this.x+", "+this.y+")"},t.prototype.translate=function(t,e){return void 0===e&&(e=t),this.x+=t,this.y+=e,this},t.tripleProduct=function(t,e,i){var r=t.dotProduct(i),n=e.dotProduct(i)
return new Crafty.math.Vector2D(e.x*r-t.x*n,e.y*r-t.y*n)},t}(),Crafty.math.Matrix2D=function(){return Matrix2D=function(t,e,i,r,n,s){if(t instanceof Matrix2D)this.a=t.a,this.b=t.b,this.c=t.c,this.d=t.d,this.e=t.e,this.f=t.f
else if(6===arguments.length)this.a=t,this.b=e,this.c=i,this.d=r,this.e=n,this.f=s
else if(arguments.length>0)throw"Unexpected number of arguments for Matrix2D()"},Matrix2D.prototype.a=1,Matrix2D.prototype.b=0,Matrix2D.prototype.c=0,Matrix2D.prototype.d=1,Matrix2D.prototype.e=0,Matrix2D.prototype.f=0,Matrix2D.prototype.apply=function(t){var e=t.x
return t.x=e*this.a+t.y*this.c+this.e,t.y=e*this.b+t.y*this.d+this.f,t},Matrix2D.prototype.clone=function(){return new Matrix2D(this)},Matrix2D.prototype.combine=function(t){var e=this.a
return this.a=e*t.a+this.b*t.c,this.b=e*t.b+this.b*t.d,e=this.c,this.c=e*t.a+this.d*t.c,this.d=e*t.b+this.d*t.d,e=this.e,this.e=e*t.a+this.f*t.c+t.e,this.f=e*t.b+this.f*t.d+t.f,this},Matrix2D.prototype.equals=function(t){return t instanceof Matrix2D&&this.a==t.a&&this.b==t.b&&this.c==t.c&&this.d==t.d&&this.e==t.e&&this.f==t.f},Matrix2D.prototype.determinant=function(){return this.a*this.d-this.b*this.c},Matrix2D.prototype.invert=function(){var t=this.determinant()
if(0!==t){var e={a:this.a,b:this.b,c:this.c,d:this.d,e:this.e,f:this.f}
this.a=e.d/t,this.b=-e.b/t,this.c=-e.c/t,this.d=e.a/t,this.e=(e.c*e.f-e.e*e.d)/t,this.f=(e.e*e.b-e.a*e.f)/t}return this},Matrix2D.prototype.isIdentity=function(){return 1===this.a&&0===this.b&&0===this.c&&1===this.d&&0===this.e&&0===this.f},Matrix2D.prototype.isInvertible=function(){return 0!==this.determinant()},Matrix2D.prototype.preRotate=function(t){var e=Math.cos(t),i=Math.sin(t),r=this.a
return this.a=e*r-i*this.b,this.b=i*r+e*this.b,r=this.c,this.c=e*r-i*this.d,this.d=i*r+e*this.d,this},Matrix2D.prototype.preScale=function(t,e){return void 0===e&&(e=t),this.a*=t,this.b*=e,this.c*=t,this.d*=e,this},Matrix2D.prototype.preTranslate=function(t,e){return"number"==typeof t?(this.e+=t,this.f+=e):(this.e+=t.x,this.f+=t.y),this},Matrix2D.prototype.rotate=function(t){var e=Math.cos(t),i=Math.sin(t),r=this.a
return this.a=e*r-i*this.b,this.b=i*r+e*this.b,r=this.c,this.c=e*r-i*this.d,this.d=i*r+e*this.d,r=this.e,this.e=e*r-i*this.f,this.f=i*r+e*this.f,this},Matrix2D.prototype.scale=function(t,e){return void 0===e&&(e=t),this.a*=t,this.b*=e,this.c*=t,this.d*=e,this.e*=t,this.f*=e,this},Matrix2D.prototype.setValues=function(t,e,i,r,n,s){return t instanceof Matrix2D?(this.a=t.a,this.b=t.b,this.c=t.c,this.d=t.d,this.e=t.e,this.f=t.f):(this.a=t,this.b=e,this.c=i,this.d=r,this.e=n,this.f=s),this},Matrix2D.prototype.toString=function(){return"Matrix2D(["+this.a+", "+this.c+", "+this.e+"] ["+this.b+", "+this.d+", "+this.f+"] [0, 0, 1])"},Matrix2D.prototype.translate=function(t,e){return"number"==typeof t?(this.e+=this.a*t+this.c*e,this.f+=this.b*t+this.d*e):(this.e+=this.a*t.x+this.c*t.y,this.f+=this.b*t.x+this.d*t.y),this},Matrix2D}(),Crafty.c("Delay",{init:function(){this._delays=[],this.bind("EnterFrame",function(){var t=(new Date).getTime()
for(var e in this._delays){var i=this._delays[e]
!i.triggered&&t>i.start+i.delay+i.pause&&(i.triggered=!0,i.func.call(this))}}),this.bind("Pause",function(){var t=(new Date).getTime()
for(var e in this._delays)this._delays[e].pauseBuffer=t}),this.bind("Unpause",function(){var t=(new Date).getTime()
for(var e in this._delays){var i=this._delays[e]
i.pause+=t-i.pauseBuffer}})},delay:function(t,e){return this._delays.push({start:(new Date).getTime(),func:t,delay:e,triggered:!1,pauseBuffer:0,pause:0})}})})
